reconfig.poweron_yn=Y
gatewayIp.firstYn=Y
vm.ds_size_rate=10
vra_app_delim_str=,
disk_exclude_path=/tmp,/var/tmp,/boot
vra.include.param.A=os_param=include,multi_disk=include
vra.include.param.O=in_vm_nm=VC:VirtualMachine