<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.myinfo.group.Group">

	<sql id="popupWhereClause">
		<if test="keyword != null">
			<trim prefix="WHERE" prefixOverrides="AND">
				<choose>
					<when test="keyword_field == null">
						<foreach collection="default_search_field" index="key"
							item="value" separator="or">
							${value} like concat('%',
							concat(#{keyword}, '%'))
						</foreach>
					</when>
					<otherwise>
						${keyword_field} ${keyword_operator} #{keyword}
					</otherwise>
				</choose>
			</trim>
		</if>
	</sql>

	<resultMap id="hashmap" type="hashmap"></resultMap>
	<update id="update_all_unuse">
		update FM_TEAM set USE_YN='N' where TEAM_CD != '1'
	</update>
	<select id="getUserDBInfo" 	parameterType="hashmap" resultType="com.fliconz.fm.security.util.DBResultMap">
		select * from NC_DC_ETC_CONN where CONN_TYPE='USER_DB'
	</select>
	<select id="list_popup_FM_TEAM" resultType="com.fliconz.fm.common.util.DataMap"
		parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.list_popup_FM_TEAM */
		SELECT A.* FROM
		(
		SELECT A.TEAM_NM,A.TEAM_CD,A.TEAM_OWNER,A.PARENT_CD,A.USE_YN,B.LOGIN_ID,B.USER_NAME AS TEAM_OWNER_NM
		FROM FM_TEAM A
		JOIN FM_COMPANY C ON C.COMP_ID = A.COMP_ID
		LEFT OUTER JOIN FM_USER B ON B.USER_ID = A.TEAM_OWNER
		WHERE A.USE_YN ='Y'
		) A
		<include refid="popupWhereClause" />
	</select>

	<select id="list_FM_TEAM" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.list_FM_TEAM */
		SELECT A.* FROM (
			SELECT A.*,B.LOGIN_ID,B.USER_NAME AS TEAM_OWNER_NM , P.TEAM_NM as PARENT_CD_NM
			FROM FM_TEAM A
				LEFT OUTER JOIN FM_USER B ON B.USER_ID = A.TEAM_OWNER
				LEFT OUTER JOIN FM_TEAM P ON P.TEAM_CD=A.PARENT_CD
			WHERE A.USE_YN ='Y'
		) A
		<trim prefix="WHERE" prefixOverrides="AND">

			<if test="_ROLE_NM_ eq 'ROLE_GRP_MANAGER'">AND TEAM_OWNER = #{_USER_ID_}</if>
			<if test="PARENT_CD != null  and PARENT_CD != '' ">AND PARENT_CD = #{PARENT_CD}</if>
			<if test="PARENT_CD_NM != null  and PARENT_CD_NM != '' ">AND PARENT_CD_NM LIKE concat('%', concat(#{PARENT_CD_NM},'%'))</if>
			<if test="TEAM_NM != null  and TEAM_NM != '' ">AND TEAM_NM LIKE concat('%', concat(#{TEAM_NM}, '%'))
			</if>
		</trim>
		order by TEAM_CD
	</select>

	<select id="selectChildrenList" resultType="com.fliconz.fm.common.util.DataMap"
		parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.selectChildrenList */
		SELECT A.* FROM (
			SELECT A.TEAM_CD,A.PARENT_CD, A.PARENT_CD AS OLD_PARENT_CD,(SELECT TEAM_NM FROM FM_TEAM WHERE TEAM_CD = A.PARENT_CD) AS PARENT_CD_NM,
				A.TEAM_NM,A.USE_YN,A.TEAM_OWNER, B.LOGIN_ID, B.USER_NAME AS TEAM_OWNER_NM,A.COMP_ID
			FROM FM_TEAM A
			LEFT OUTER JOIN FM_USER B ON B.USER_ID = A.TEAM_OWNER
			WHERE A.USE_YN ='Y'
		) A
		WHERE PARENT_CD = #{PARENT_CD} AND COMP_ID IS NOT NULL
		order by TEAM_CD
	</select>


	<insert id="insert_FM_TEAM" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.insert_FM_TEAM */
		INSERT INTO FM_TEAM
		<trim prefix="(" suffix=")" suffixOverrides=",">
			TEAM_CD, COMP_ID, TEAM_NM,
			<if test="TEAM_OWNER != null">TEAM_OWNER,</if>
			<if test="PARENT_CD != null and PARENT_CD != ''">PARENT_CD,</if>
			<if test="ETC_CD != null">ETC_CD,</if>
			INS_IP, INS_ID, INS_PGM, INS_TMS,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			#{TEAM_CD},
			<choose>
				<when test="COMP_ID == null">
				#{_COMP_ID_},
				</when>
				<otherwise>
				#{COMP_ID},
				</otherwise>
			</choose>
			  #{TEAM_NM},
			<if test="TEAM_OWNER != null">#{TEAM_OWNER},</if>
			<if test="PARENT_CD != null and PARENT_CD != ''">#{PARENT_CD},</if>
			<if test="ETC_CD != null">#{ETC_CD},</if>
			#{_USER_IP_}, #{_USER_ID_}, #{_USER_PGM_}, #{_NOW_},
		</trim>

	</insert>

	<update id="update_FM_TEAM" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.update_FM_TEAM */
		UPDATE FM_TEAM
		<trim prefix="SET" suffixOverrides=",">
			<if test="TEAM_NM != null">TEAM_NM= #{TEAM_NM},</if>
			<if test="USE_YN != null">USE_YN= #{USE_YN},</if>
			<if test="ETC_CD != null">ETC_CD=#{ETC_CD},</if>
			<if test="TEAM_OWNER != null">TEAM_OWNER= #{TEAM_OWNER},</if>
			<if test="PARENT_CD != null">PARENT_CD= #{PARENT_CD},</if>
			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_},
			UPD_PGM = #{_USER_PGM_},
		</trim>
		where TEAM_CD = #{TEAM_CD}
	</update>

	<select id="select_parent_FM_TEAM" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.select_parent_FM_TEAM */
		SELECT FM_TEAM.*, FM_USER.LOGIN_ID, FM_USER.USER_NAME AS TEAM_OWNER_NM
		FROM FM_TEAM
		LEFT OUTER JOIN FM_USER ON FM_USER.USER_ID = FM_TEAM.TEAM_OWNER
		WHERE FM_TEAM.TEAM_CD = #{PARENT_CD}
	</select>

	<select id="select_FM_TEAM_CD_MAX" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.select_FM_TEAM_CD_MAX */
		SELECT MAX(CONVERT(FT.TEAM_CD, decimal(22,0)))+1 CD_MAX  FROM FM_TEAM FT
	</select>

	<select id="select_FM_TEAM_CD_MAX" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" databaseId="oracle">
		/* com.clovirsm.myinfo.group.Group.select_FM_TEAM_CD_MAX */
		SELECT MAX(TO_NUMBER(FT.TEAM_CD))+1 CD_MAX FROM FM_TEAM FT
	</select>

	<update id="updateInvalidParent" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.updateInvalidParent */
		UPDATE FM_TEAM SET
			PARENT_CD = '0'
		WHERE
			TEAM_CD IN (
				SELECT
					T.TEAM_CD
				FROM (
					SELECT
						T.TEAM_CD
					FROM
						FM_TEAM T
					WHERE
						NOT EXISTS (
								SELECT
									*
								FROM
									FM_TEAM TQ
								WHERE
									T.PARENT_CD = TQ.TEAM_CD
									and TQ.USE_YN='Y'  
							)
						AND T.PARENT_CD != '0'  and T.USE_YN='Y'
				) T
			)
	</update>

	<update id="update_parent_FM_TEAM" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.update_parent_FM_TEAM */
		UPDATE FM_TEAM
		<trim prefix="SET" suffixOverrides=",">
			<if test="PARENT_CD != null">PARENT_CD=#{OLD_PARENT_CD},</if>

			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_},
			UPD_PGM = #{_USER_PGM_},
		</trim>
		where TEAM_CD = #{PARENT_CD}
	</update>
	
	<update id="update_usertype_teamjang" parameterType="hashmap">
		update FM_USER SET USER_TYPE=21 where LOGIN_ID=#{TEAM_OWNER}
	</update>
	
	<update id="update_usertype_teamjang_reset" parameterType="hashmap">
		update FM_USER SET USER_TYPE=18 where USER_TYPE=21
	</update>

	<update id="updateOtherTeamOwner" parameterType="hashmap">
		UPDATE FM_TEAM SET TEAM_OWNER = null WHERE TEAM_OWNER=#{TEAM_OWNER}
	</update>

	<update id="updateUserTeam" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.update_FM_USER */
		UPDATE FM_USER
		<trim prefix="SET" suffixOverrides=",">
			TEAM_CD= #{TEAM_CD},
			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_},
			UPD_PGM = #{_USER_PGM_},
		</trim>
		WHERE USER_ID = #{TEAM_OWNER}
	</update>

	<update id="updateUserTeamNull" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.update_FM_USER */
		UPDATE FM_USER
		<trim prefix="SET" suffixOverrides=",">
			TEAM_CD= null,
			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_},
			UPD_PGM = #{_USER_PGM_},
		</trim>
		WHERE USER_ID = #{TEAM_OWNER}
	</update>

	<update id="delete_FM_TEAM" parameterType="hashmap">
	/* com.clovirsm.myinfo.group.Group.delete_FM_TEAM */
		UPDATE FM_TEAM SET USE_YN ='N', UPD_TMS=#{_NOW_}, UPD_PGM=#{_USER_PGM_}, UPD_ID=#{_USER_ID_}, UPD_IP=#{_USER_IP_}
		WHERE TEAM_CD = #{TEAM_CD}
	</update>

	<select id="selectByPrimaryKey_FM_TEAM" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.selectByPrimaryKey_FM_TEAM */
		SELECT
			FM_TEAM.*, FM_TEAM.PARENT_CD AS OLD_PARENT_CD, FM_USER.LOGIN_ID, FM_USER.USER_NAME AS TEAM_OWNER_NM,
			(SELECT TEAM_NM FROM FM_TEAM A WHERE A.TEAM_CD=FM_TEAM.PARENT_CD) AS PARENT_TEAM_NM
		FROM FM_TEAM
		LEFT OUTER JOIN FM_USER ON FM_USER.USER_ID = FM_TEAM.TEAM_OWNER
		WHERE FM_TEAM.TEAM_CD = #{TEAM_CD}
	</select>


	<select id="list_FM_USER" resultType="hashmap" parameterType="hashmap">
		/* com.clovirsm.myinfo.group.Group.list_FM_USER */
		SELECT
		FM_USER.*
		FROM FM_USER
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="TEAM_CD != null  and TEAM_CD != '' ">
				AND TEAM_CD = #{TEAM_CD}
			</if>
		</trim>

		<if test="orderClause != null">
			order by ${orderClause}
		</if>
	</select>

	<update id="insert_FM_USER" parameterType="hashmap">
	/* com.clovirsm.myinfo.group.Group.insert_FM_USER */
		UPDATE FM_USER
		SET TEAM_CD = #{TEAM_CD}, UPD_TMS = #{_NOW_}, UPD_PGM = #{_USER_PGM_}, UPD_IP = #{_USER_IP_}, UPD_ID = #{_USER_ID_}
		WHERE LOGIN_ID = #{LOGIN_ID}
	</update>

	<update id="update_FM_USER" parameterType="hashmap">
	/* com.clovirsm.myinfo.group.Group.update_FM_USER */
		UPDATE FM_USER
		SET TEAM_CD = #{TEAM_CD}, UPD_TMS = #{_NOW_}, UPD_PGM = #{_USER_PGM_}, UPD_IP = #{_USER_IP_}, UPD_ID = #{_USER_ID_}
		WHERE LOGIN_ID = #{LOGIN_ID}
	</update>

	<delete id="delete_FM_USER" parameterType="hashmap" >
	/* com.clovirsm.myinfo.group.Group.delete_FM_USER */
		UPDATE FM_USER
		SET TEAM_CD = null, UPD_TMS = #{_NOW_}, UPD_PGM = #{_USER_PGM_}, UPD_IP = #{_USER_IP_}, UPD_ID = #{_USER_ID_}
		WHERE LOGIN_ID = #{LOGIN_ID} AND TEAM_CD = #{TEAM_CD}
	</delete>
</mapper>