msg_delete_leaf_yn=\uD558\uC704 \uC5C5\uBB34\uB4E4\uB3C4 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
msg_cant_delete_category_1=\uD558\uC704 \uC5C5\uBB34\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4
msg_delete_confirm_for_service=\uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?\\n\uC0AD\uC81C\uB418\uB294 \uC5C5\uBB34\uC5D0 \uC788\uB294 \uD15C\uD50C\uB9BF\uC740 \uB8E8\uD2B8\uB85C \uC774\uB3D9\uB429\uB2C8\uB2E4.
NC_OS_TYPE_SERVICE_EDIT=\uC5C5\uBB34 \uC218\uC815
NC_OS_TYPE_SERVICE_SELECT=\uC5C5\uBB34 \uC120\uD0DD
NC_OS_TYPE_SERVICE=\uC5C5\uBB34
title_vm_spec_popup=\uC790\uC6D0 \uBCC0\uACBD
title_vm_del_popup=\uC11C\uBC84 \uC0AD\uC81C
request_work=\uC694\uCCAD \uD604\uD669
request_wait=\uC694\uCCAD\uB300\uAE30
approval_accept=\uC2B9\uC778 \uB300\uAE30
approval_deny=\uC2B9\uC778 \uC644\uB8CC
package_server=\uD328\uD0A4\uC9C0 \uC11C\uBC84
server=\uC11C\uBC84
nextapproval_error=\uB2E4\uC74C\uACB0\uC7AC\uC790\uB97C \uC120\uD0DD\uD574\uC8FC\uC138\uC694.
appr_info =\uACB0\uC7AC\uB2E8\uACC4 \uD074\uB9AD\uC2DC \uD574\uB2F9 \uACB0\uC7AC\uB2E8\uACC4 \uC870\uD68C\uAC00\uB2A5\uD569\uB2C8\uB2E4.
label_work= \uC694\uCCAD\uB300\uAE30\uD568

NC_OS_TYPE_CATEGORY_SELECT=\uC5C5\uBB34 \uC120\uD0DD
NC_OS_TYPE_CATEGORY_EDIT=\uC5C5\uBB34 \uC218\uC815

request_configuration=\uC694\uCCAD

