<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.workflow.approval.ApprovalDetail">

	<select id="list_NC_REQ_DETAIL" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.ApprovalDetail.list_NC_REQ_DETAIL*/
		SELECT NC_REQ_DETAIL.REQ_ID, NC_REQ_DETAIL.SVC_ID, NC_REQ_DETAIL.SVC_CD, A.*
		FROM V_NC_REQ_DETAIL A
		JOIN NC_REQ_DETAIL ON NC_REQ_DETAIL.SVC_ID = A.SVC_ID AND NC_REQ_DETAIL.SVC_CD = A.SVC_CD AND NC_REQ_DETAIL.INS_DT = A.INS_DT
		<trim prefix="WHERE" prefixOverrides="AND">
				AND REQ_ID = #{REQ_ID}
		</trim>
		ORDER BY A.INS_DT DESC
	</select>
	<select id="list_NC_APPR" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.ApprovalDetail.list_NC_APPR*/
			SELECT
			APPR_STATUS_CD,	
			APPR_TMS,
			APPR_COMMENT,
			(SELECT USER_NAME FROM FM_USER WHERE USER_ID = APPR_ID ) AS APPR_ID
		FROM
			NC_REQ_APPROVER  
		<trim prefix="WHERE" prefixOverrides="AND">
				AND REQ_ID = #{REQ_ID}
		</trim>
		ORDER BY step asc
	</select>
	<select id="selectByPrimaryKey_NC_REQ_DETAIL" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.workflow.approval.ApprovalDetail.selectByPrimaryKey_NC_REQ_DETAIL*/
		SELECT NC_REQ_DETAIL.*
		FROM NC_REQ_DETAIL
		WHERE INS_ID= #{INS_ID}
			and REQ_ID= #{REQ_ID}
			and SVC_ID= #{SVC_ID}
			and SVC_CD= #{SVC_CD}
			and INS_DT= #{INS_DT}
	</select>

	<select id="selectByPrimaryKey_NC_REQ_DETAIL_BY_REQ" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.workflow.approval.ApprovalDetail.selectByPrimaryKey_NC_REQ_DETAIL*/
		SELECT D.*, T.*
		FROM NC_REQ_DETAIL D
		LEFT OUTER JOIN ${TABLE_NM} T ON T.${PK_ID} = D.SVC_ID
		WHERE D.REQ_ID= #{REQ_ID}
			and D.SVC_ID= #{SVC_ID}
			and D.SVC_CD= #{SVC_CD}
			and D.INS_DT= #{INS_DT}
	</select>

</mapper>