<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.etcfee.EtcFeeMng">

	<select id="list_NC_ETC_FEE" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.list_NC_ETC_FEE*/
		SELECT
			A.*
		FROM (
			SELECT
				A.SVC_CD
				, A.HH_FEE
				, A.DD_FEE
				, A.MM_FEE
				, A.INS_TMS
				, A.UPD_TMS
				, A.INS_ID
				, (SELECT KO_DD_DESC FROM FM_DDIC WHERE DD_VALUE = A.SVC_CD AND DD_ID = 'ETC_SVC') SVC_NM
				, 'E' TYPE
			FROM
				NC_ETC_FEE A
			UNION ALL
			SELECT
				D.DISK_TYPE_ID DC_CD,
				D.HH_FEE,
				D.DD_FEE,
				D.MM_FEE,
				D.INS_TMS,
				D.UPD_TMS,
				D.INS_ID,
				CONCAT('DISK(', CONCAT(D.DISK_TYPE_NM, ', GB)')) SVC_NM,
				'D' TYPE
			FROM
				NC_DISK_TYPE D
			WHERE
				D.DEL_YN != 'Y'
			) A
		<trim prefix="WHERE" prefixOverrides="AND">
		</trim>
	</select>

	<delete id="delete_NC_ETC_FEE" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.delete_NC_ETC_FEE*/
		DELETE FROM NC_ETC_FEE WHERE SVC_CD= #{SVC_CD}
	</delete>

	<insert id="insert_NC_ETC_FEE" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.insert_NC_ETC_FEE*/
		INSERT INTO NC_ETC_FEE
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="SVC_CD != null">
				SVC_CD,
			</if>
			<if test="HH_FEE != null">
				HH_FEE,
			</if>
			<if test="DD_FEE != null">
				DD_FEE,
			</if>
			<if test="MM_FEE != null">
				MM_FEE,
			</if>
			<if test="DC_ID != null">
				DC_ID,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="SVC_CD != null">
				#{SVC_CD},
			</if>
			<if test="HH_FEE != null">
				#{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				#{DD_FEE},
			</if>
			<if test="MM_FEE != null">
				#{MM_FEE},
			</if>
			<if test="DC_ID != null">
				#{DC_ID},
			</if>
			#{_NOW_},
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
	</insert>

	<select id="selectByPrimaryKey_NC_ETC_FEE" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.selectByPrimaryKey_NC_ETC_FEE*/
		SELECT
			A.SVC_CD
			, A.HH_FEE
			, A.DD_FEE
			, A.MM_FEE
			, A.DC_ID
			, A.INS_TMS
			, A.UPD_TMS
			, A.INS_ID
			, get_ddic_nm('SVC',  A.SVC_CD, #{_LANG_}, null)   SVC_NM
		FROM 
			NC_ETC_FEE A
		WHERE SVC_CD= #{SVC_CD}
	</select>

	<update id="update_NC_ETC_FEE" parameterType="hashmap">
		/*com.clovirsm.admin.etcfee.update_NC_ETC_FEE*/
		<if test='TYPE eq "E"'>
		UPDATE NC_ETC_FEE
		<trim prefix="SET" suffixOverrides=",">
			<if test="HH_FEE != null">
				HH_FEE= #{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				DD_FEE= #{DD_FEE},
			</if>
			<if test="MM_FEE != null">
				MM_FEE= #{MM_FEE},
			</if>
		
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where SVC_CD = #{SVC_CD}
		<if test="DC_ID != null">
				AND DC_ID= #{DC_ID}
		</if>
		</if>
		<if test='TYPE eq "D"'>
		UPDATE NC_DISK_TYPE
		<trim prefix="SET" suffixOverrides=",">
			<if test="HH_FEE != null">
				HH_FEE= #{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				DD_FEE= #{DD_FEE},
			</if>
			<if test="MM_FEE != null">
				MM_FEE= #{MM_FEE},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where DISK_TYPE_ID = #{SVC_CD}
		</if>
	</update>

	<select id="list_INFRA_COUNT" resultType="hashmap" parameterType="hashmap" >
	SELECT SUM(TOTAL_MEM) TOTAL_MEM, SUM(TOTAL_CPU) TOTAL_CPU, SUM(TOTAL_GPU) TOTAL_GPU, 
	 SUM(MEM) MEM, SUM(CPU) CPU, SUM(GPU) GPU  FROM (
		SELECT
		      NVL(a.CNT, 0) HOST_CNT,
		      NVL(TRUNC(a.MEM, 2), 0) TOTAL_MEM,
		      NVL(a.CPU, 0) TOTAL_CPU,
		      NVL(b.CNT, 0) VM_CNT,
		      NVL(TRUNC(b.MEM,2), 0) MEM,
		      NVL(b.CPU, 0) CPU,
		      NVL(a.GPU, 0) TOTAL_GPU,
		      NVL(b.GPU, 0) GPU,
		      NVL(TRUNC((b.MEM / a.MEM) * 100, 2), 0) memP,
		      NVL(TRUNC((b.CPU / a.CPU) * 100, 2), 0) cpuP,
		      NVL(TRUNC((b.GPU / a.GPU) * 100, 2), 0) gpuP,
		      
		      c.DC_ID,
		      c.DC_NM
 
		   FROM
		      NC_DC c 
		      LEFT OUTER JOIN 
		      (
		      SELECT
		         o.DC_ID,
		         COUNT(*) CNT,
		         SUM(MEMORYSIZE)/ 1024 / 1024 / 1024   MEM,
		         SUM(NUMCPUCORES ) CPU,
		         SUM(GPU_SIZE) GPU
		      FROM
		         NC_MONITOR_HOST a,
		         NC_HV_OBJ o
		      WHERE
		         a.HV_ID = o.OBJ_ID
		         AND o.DC_ID = a.DC_ID
		      GROUP BY
		         o.DC_ID) a
		        ON (a.DC_ID = c.DC_ID) 
		   LEFT OUTER JOIN (
		      SELECT
		         o.DC_ID,
		         COUNT(*) CNT,
		         SUM(RAM_SIZE)  MEM,
		         SUM(CPU_CNT) CPU,
		         
		         SUM(GPU_SIZE) GPU
		      FROM
		         NC_MONITOR_VM a,
		         NC_HV_OBJ o
		      WHERE
		         a.HOST_NM = o.OBJ_NM
		         AND o.DC_ID = a.DC_ID
		      GROUP BY
		         o.DC_ID ) b ON
		      ( c.DC_ID = b.DC_ID)  
		 
		     
	) 
	<trim prefix="WHERE" prefixOverrides="AND">
		<if test='DC_ID != null and DC_ID != ""'>
			DC_ID = #{DC_ID}
		</if>
	</trim>
	</select>
	
	<select  id="list_ETC_FEE_DETAIL" resultType="hashmap" parameterType="hashmap">
			SELECT
			A.*
		FROM (
			SELECT
				d.DD_VALUE SVC_CD
				, A.HH_FEE
				, A.DD_FEE
				, A.MM_FEE
				,   KO_DD_DESC  SVC_NM
				, 'E' TYPE
				, 0 HOST_CNT
				, 0 VM_CNT
				, #{DC_ID} DC_ID
			FROM
					FM_DDIC d
					left outer join NC_ETC_FEE A  
					on (DD_VALUE = A.SVC_CD AND DC_ID = #{DC_ID})
                where  DD_ID = 'ETC_SVC' and USE_YN='Y'
						
				 
			) A
			
	</select>
	<select  id="list_ETC_FEE_DISK" resultType="hashmap" parameterType="hashmap">
			SELECT
				concat('D',D.DS_TYPE) SVC_CD
				,0 HH_FEE
				,0 DD_FEE
				,0 MM_FEE
				,CONCAT('DISK(', CONCAT(D.DS_TYPE, ', GB)')) SVC_NM
				,'E' TYPE
				,CAPACITY HOST_CNT
				,FREESPACE VM_CNT
				 
				, DC_ID
			 
			FROM
				(select 
					TRUNC(sum(CAPACITY / 1024 / 1024 / 1024  ),2) CAPACITY,
					TRUNC(sum(FREESPACE / 1024 / 1024 / 1024 ),2) FREESPACE, 
					DS_TYPE
				 
					, DC_ID
				 
			    from (
					select 
						CAPACITY, 
						FREESPACE, 
						get_disk_type(type) DS_TYPE, 
						DC_ID 
					from NC_MONITOR_DS
					 WHERE  
							DC_ID = #{DC_ID}
						 
			) a group by DS_TYPE, DC_ID
				
			
			) D order by SVC_NM desc
	
	</select>
</mapper>