<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.ingTask">
<select id="list_NC_TASK_ING" resultType="hashmap" parameterType="hashmap">
select * FROM NC_TASK_ING
</select>
<insert id="insert_NC_TASK_ING"  parameterType="hashmap">
INSERT INTO  NC_TASK_ING ( TASK_ID, TASK_CD, SVC_ID, TASK_TMS,
			INS_ID)
values (#{TASK_ID}, #{TASK_CD}, #{SVC_ID}, 	#{_NOW_},
			#{_USER_ID_} 
		)			
</insert>
<insert id="update_TASK_ING"  parameterType="hashmap">
UPDATE    ${TABLE_NM} set TASK_STATUS_CD='W' where ${PK_KEY} = #{SVC_ID} 
</insert>
<insert id="delete_NC_TASK_ING"  parameterType="hashmap">
DELETE FROM  NC_TASK_ING  where TASK_ID = #{TASK_ID} 
</insert>
</mapper>