<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.myinfo.user.MyInformation">

	<update id="updatePassword" parameterType="hashmap">
		UPDATE FM_USER
			SET PASSWORD = #{NEWPASSWORD}
				, PWD_CHANGE_TMS = #{UPD_TMS}
		WHERE 1 = 1
			AND PASSWORD = #{OLDPASSWORD}
	</update>

	<select id="list_FM_USER" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.myinfo.user.list_FM_USER*/ SELECT A.* FROM ( SELECT
		*
		FROM FM_USER ) A
		<trim prefix="WHERE" prefixOverrides="AND">
		</trim>
	</select>

	<delete id="delete_FM_USER" parameterType="hashmap">
		/*com.clovirsm.myinfo.user.delete_FM_USER*/
		DELETE FROM FM_USER WHERE USER_ID= #{USER_ID}
	</delete>

	<insert id="insert_FM_USER" parameterType="hashmap">
		/*com.clovirsm.myinfo.user.insert_FM_USER*/
		INSERT INTO FM_USER
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="LOGIN_ID != null">
				LOGIN_ID,
			</if>
			<if test="USER_ID != null">
				USER_ID,
			</if>
			<if test="PASSWORD != null">
				PASSWORD,
			</if>
			<if test="USER_NAME != null">
				USER_NAME,
			</if>
			<if test="OFFICE_NO != null">
				OFFICE_NO,
			</if>
			<if test="MOBILE_NO != null">
				MOBILE_NO,
			</if>
			<if test="EMAIL != null">
				EMAIL,
			</if>
			<if test="USE_YN != null">
				USE_YN,
			</if>
			<if test="USER_TYPE != null">
				USER_TYPE,
			</if>
			<if test="LOCALE != null">
				LOCALE,
			</if>
			<if test="LAST_ACCESS_TMS != null">
				LAST_ACCESS_TMS,
			</if>
			<if test="PWD_CHANGE_TMS != null">
				PWD_CHANGE_TMS,
			</if>
			<if test="TEAM_NM != null">
				TEAM_NM,
			</if>
			<if test="TEAM_CD != null">
				TEAM_CD,
			</if>
			<if test="TEAM_USE_YN != null">
				TEAM_USE_YN,
			</if>
			<if test="LAST_LOGIN_IP != null">
				LAST_LOGIN_IP,
			</if>
			<if test="ACC_LOGIN_CNT != null">
				ACC_LOGIN_CNT,
			</if>
			<if test="INS_TMS != null">
				INS_TMS,
			</if>
			<if test="INS_PGM != null">
				INS_PGM,
			</if>
			<if test="INS_ID != null">
				INS_ID,
			</if>
			<if test="INS_IP != null">
				INS_IP,
			</if>
			<if test="UPD_TMS != null">
				UPD_TMS,
			</if>
			<if test="UPD_PGM != null">
				UPD_PGM,
			</if>
			<if test="UPD_ID != null">
				UPD_ID,
			</if>
			<if test="UPD_IP != null">
				UPD_IP,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="LOGIN_ID != null">
				#{LOGIN_ID},
			</if>
			<if test="USER_ID != null">
				#{USER_ID},
			</if>
			<if test="PASSWORD != null">
				#{PASSWORD},
			</if>
			<if test="USER_NAME != null">
				#{USER_NAME},
			</if>
			<if test="OFFICE_NO != null">
				#{OFFICE_NO},
			</if>
			<if test="MOBILE_NO != null">
				#{MOBILE_NO},
			</if>
			<if test="EMAIL != null">
				#{EMAIL},
			</if>
			<if test="USE_YN != null">
				#{USE_YN},
			</if>
			<if test="USER_TYPE != null">
				#{USER_TYPE},
			</if>
			<if test="LOCALE != null">
				#{LOCALE},
			</if>
			<if test="LAST_ACCESS_TMS != null">
				#{LAST_ACCESS_TMS},
			</if>
			<if test="PWD_CHANGE_TMS != null">
				#{PWD_CHANGE_TMS},
			</if>
			<if test="TEAM_NM != null">
				#{TEAM_NM},
			</if>
			<if test="TEAM_CD != null">
				#{TEAM_CD},
			</if>
			<if test="TEAM_USE_YN != null">
				#{TEAM_USE_YN},
			</if>
			<if test="LAST_LOGIN_IP != null">
				#{LAST_LOGIN_IP},
			</if>
			<if test="ACC_LOGIN_CNT != null">
				#{ACC_LOGIN_CNT},
			</if>
			<if test="INS_TMS != null">
				#{INS_TMS},
			</if>
			<if test="INS_PGM != null">
				#{INS_PGM},
			</if>
			<if test="INS_ID != null">
				#{INS_ID},
			</if>
			<if test="INS_IP != null">
				#{INS_IP},
			</if>
			<if test="UPD_TMS != null">
				#{UPD_TMS},
			</if>
			<if test="UPD_PGM != null">
				#{UPD_PGM},
			</if>
			<if test="UPD_ID != null">
				#{UPD_ID},
			</if>
			<if test="UPD_IP != null">
				#{UPD_IP},
			</if>
			#{_NOW_},
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
	</insert>

	<select id="selectByPrimaryKey_FM_USER" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.myinfo.user.selectByPrimaryKey_FM_USER*/
		SELECT
		FM_USER.LOGIN_ID,FM_USER.USER_ID,FM_USER.PASSWORD,FM_USER.USER_NAME,FM_USER.OFFICE_NO,FM_USER.MOBILE_NO,FM_USER.EMAIL

		FROM FM_USER

		WHERE USER_ID= #{_USER_ID_}
	</select>

	<update id="update_FM_USER" parameterType="hashmap">
		/*com.clovirsm.myinfo.user.update_FM_USER*/
		UPDATE FM_USER
		<trim prefix="SET" suffixOverrides=",">
			<if test="USER_NAME != null">
				USER_NAME= #{USER_NAME},
			</if>
			<if test="OFFICE_NO != null">
				OFFICE_NO= #{OFFICE_NO},
			</if>
			<if test="MOBILE_NO != null">
				MOBILE_NO= #{MOBILE_NO},
			</if>
			<if test="EMAIL != null">
				EMAIL= #{EMAIL},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where USER_ID= #{USER_ID}
	</update>

</mapper>