<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.workflow.approver">

	 
	<delete id="delete_NC_REQ_NEXT_APPROVER" parameterType="hashmap">
		DELETE FROM NC_REQ_NEXT_APPROVER where REQ_ID=#{REQ_ID}
	</delete>
	<insert id="insert_NC_REQ_NEXT_APPROVER" parameterType="hashmap">
		INSERT INTO NC_REQ_NEXT_APPROVER (  REQ_ID, APPROVER) values(#{REQ_ID}, #{APPROVER})
	</insert>
	<select id="selectUserByRole" parameterType="hashmap" resultType="object">
		<choose>
			<when test='ROLE == "ROLE_GRP_MANAGER"'>
				select TEAM_OWNER from FM_TEAM  WHERE TEAM_CD= #{_TEAM_CD_}
			</when>
			<when test='ROLE == "ROLE_ORG_MANAGER"'>
				select ADMIN_ID FROM FM_COMPANY WHERE COMP_ID= #{_COMP_ID_}
			</when>
			<otherwise>
				select USER_ID FROM FM_USER u, FM_TEAM_ROLE b , FM_ROLE r
					where b.ROLE_ID=r.ROLE_ID and  b.TEAM_CD=u.TEAM_CD and r.ROLE_NM=#{ROLE}
			</otherwise>
		</choose>
	</select>
	 <select id="selectUserByRole2" parameterType="hashmap" resultType="object">
				select USER_ID FROM FM_USER u  , FM_ROLE r
					where u.USER_TYPE=r.ROLE_ID and r.ROLE_NM=#{ROLE}
				<if test='ROLE == "ROLE_GRP_MANAGER"'>
					AND u.TEAM_CD= #{_TEAM_CD_}
				</if>
	</select>
	<select id="selectRoleNames" parameterType="hashmap" resultType="hashmap">
		select 
		 case when #{_LANG_} = 'ko' then ROLE_DESC else 
		 (select NM from FM_NL where LANG_TYPE=#{_LANG_} AND TABLE_NM='FM_ROLE' and ID=ROLE_ID) end ROLE_DESC, 
		 ROLE_NM from FM_ROLE
		WHERE ROLE_NM in 
		<foreach collection="ROLE_NAMES" open="(" close=")" separator="," item="role">
			#{role}
		</foreach> 
		
		
	</select>
	
	<select id="nextApproverList" parameterType="hashmap" resultType="hashmap">
		SELECT * FROM FM_USER WHERE TEAM_CD = #{_TEAM_CD_} AND USER_TYPE = (SELECT ROLE_ID FROM FM_ROLE WHERE ROLE_NM = #{NEXT_APPR_ID}) AND USE_YN = 'Y'
	</select>
	
	<select id="nextListName" parameterType="hashmap" resultType="hashmap" >
	SELECT * FROM (
	SELECT req.*, fuser.USER_NAME FROM NC_REQ req JOIN FM_USER fuser ON req.NEXT_APPR_ID = fuser.USER_ID 
	WHERE req.INS_ID= #{_USER_ID_} ORDER BY req.INS_TMS desc
	) where ROWNUM=1
	
	
	
	</select>

</mapper>