<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.clovirsm.security">
	<select id="urlList" parameterType="java.util.Map" resultType="com.fliconz.fm.common.util.DataMap">
	/* com.clovirsm.security.urlList */
	/* @customizing:site */
		SELECT * FROM (
			SELECT (SELECT ROLE_NM FROM FM_ROLE R WHERE RP.ROLE_ID = R.ROLE_ID) AS AUTHORITY, PRGM_PATH AS URL, 1000 AS ORDERS
			FROM FM_ROLE_PRGM RP
			JOIN FM_PRGM SP ON SP.PRGM_ID = RP.PRGM_ID
			WHERE SP.USE_YN = 'Y' AND (RP.SELECT_YN = 'Y') AND SYSTEM_CODE = #{_SYSTEM_CODE_}
			ORDER BY RP.PRGM_ID DESC
		) A
		UNION ALL
		SELECT (SELECT ROLE_NM FROM FM_ROLE R WHERE RP.ROLE_ID = R.ROLE_ID) AS AUTHORITY, CONCAT(PKG_NM, case when PKG_NM like '%/' then 'save*/**' else '' end ) AS URL, 2000 AS ORDERS
		FROM FM_ROLE_PRGM RP
		JOIN FM_PRGM SP ON SP.PRGM_ID = RP.PRGM_ID
		WHERE SP.USE_YN = 'Y' AND RP.UPDATE_YN = 'Y' AND PKG_NM like '/%' AND SYSTEM_CODE = #{_SYSTEM_CODE_}
		UNION
		SELECT (SELECT ROLE_NM FROM FM_ROLE R WHERE RP.ROLE_ID = R.ROLE_ID) AS AUTHORITY, CONCAT(PKG_NM, case when PKG_NM like '%/' then 'delete*/**' else '' end) AS URL, 2000 AS ORDERS
		FROM FM_ROLE_PRGM RP
		JOIN FM_PRGM SP ON SP.PRGM_ID = RP.PRGM_ID
		WHERE SP.USE_YN = 'Y' AND RP.DELETE_YN = 'Y' AND PKG_NM IS NOT NULL AND PKG_NM != '' AND SYSTEM_CODE = #{_SYSTEM_CODE_}
		UNION
		SELECT (SELECT ROLE_NM FROM FM_ROLE R WHERE RP.ROLE_ID = R.ROLE_ID) AS AUTHORITY, CONCAT(PKG_NM, case when PKG_NM like '%/' then 'print*/**' else '' end) AS URL, 2000 AS ORDERS
		FROM FM_ROLE_PRGM RP
		JOIN FM_PRGM SP ON SP.PRGM_ID = RP.PRGM_ID
		WHERE SP.USE_YN = 'Y' AND RP.PRINT_YN = 'Y' AND PKG_NM IS NOT NULL AND PKG_NM != '' AND SYSTEM_CODE = #{_SYSTEM_CODE_}
		UNION
		SELECT (SELECT ROLE_NM FROM FM_ROLE R WHERE RP.ROLE_ID = R.ROLE_ID) AS AUTHORITY, CONCAT(PKG_NM, case when PKG_NM like '%/' then 'list*/**' else '' end) AS URL, 2000 AS ORDERS
		FROM FM_ROLE_PRGM RP
		JOIN FM_PRGM SP ON SP.PRGM_ID = RP.PRGM_ID
		WHERE SP.USE_YN = 'Y' AND RP.SELECT_YN = 'Y' AND PKG_NM IS NOT NULL AND PKG_NM != '' AND SYSTEM_CODE = #{_SYSTEM_CODE_}
		UNION
		SELECT (SELECT ROLE_NM FROM FM_ROLE R WHERE RP.ROLE_ID = R.ROLE_ID) AS AUTHORITY, CONCAT(PKG_NM, case when PKG_NM like '%/' then 'info*/**' else '' end) AS URL, 2000 AS ORDERS
		FROM FM_ROLE_PRGM RP
		JOIN FM_PRGM SP ON SP.PRGM_ID = RP.PRGM_ID
		WHERE SP.USE_YN = 'Y' AND RP.SELECT_YN = 'Y' AND PKG_NM IS NOT NULL AND PKG_NM != '' AND SYSTEM_CODE = #{_SYSTEM_CODE_}
		
		UNION ALL 
		SELECT * FROM (
			SELECT 'ROLE_MEMBER' AS AUTHORITY, PRGM_PATH AS URL, 2000 AS ORDERS
			FROM FM_PRGM SP
			WHERE SP.USE_YN = 'Y' AND SP.COMMON_YN = 'Y' AND SYSTEM_CODE = #{_SYSTEM_CODE_}
			ORDER BY PRGM_ID DESC
		) B
		UNION ALL
		SELECT 'ROLE_ANONYMOUS' AS AUTHORITY, '/login/**' as URL, 1 AS ORDERS FROM DUAL
		UNION ALL
		SELECT 'ROLE_ANONYMOUS' AS AUTHORITY, '/signup/**' as URL, 2 AS ORDERS FROM DUAL
		UNION ALL
		SELECT 'ROLE_ANONYMOUS' AS AUTHORITY, '/auth/**' as URL, 3 AS ORDERS FROM DUAL
		UNION ALL
		SELECT 'ROLE_ANONYMOUS' AS AUTHORITY, '/error/**' AS URL, 4 AS ORDERS FROM DUAL
		UNION ALL
		SELECT 'ROLE_ANONYMOUS' AS AUTHORITY, '/api/guest/**' AS URL, 5 AS ORDERS FROM DUAL
		UNION ALL
		SELECT 'ROLE_MEMBER' AS AUTHORITY, '/pdf/**' AS URL, 2000 AS ORDERS FROM DUAL
		UNION ALL
		SELECT 'ROLE_MEMBER' AS AUTHORITY, '/home/**' AS URL, 2000 AS ORDERS FROM DUAL
		 
		UNION ALL
		SELECT 'ROLE_MEMBER' AS AUTHORITY, '/test/**' AS URL, 2000 AS ORDERS FROM DUAL
		UNION ALL
		SELECT 'ROLE_MEMBER' AS AUTHORITY, '/sample/**' AS URL, 2000 AS ORDERS FROM DUAL
		
		 
		UNION ALL
		SELECT 'ROLE_SUPER_ADMIN' AS AUTHORITY, PRGM_PATH AS URL, 3000 AS ORDERS
		FROM FM_PRGM SP
		WHERE SYSTEM_CODE = #{_SYSTEM_CODE_}
		ORDER BY ORDERS
	</select>

</mapper>