<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.Schedule">
<select id="list_RUN_NC_SCHEDULE" resultType="hashmap" parameterType="hashmap">
	select * from V_NC_SCHEDULE
</select>
<select id="getReloadCheck" resultType="string" parameterType="hashmap">
	select KO_DD_DESC from FM_DDIC where DD_ID='ENV' and  DD_VALUE='reload_schedule'
</select>
<update id="updateReloadCheck" parameterType="hashmap">
	update FM_DDIC set KO_DD_DESC=#{RELOAD_YN}  where DD_ID='ENV' and  DD_VALUE='reload_schedule'
</update>
<select id="list_NC_SCHEDULE" resultType="hashmap" parameterType="hashmap">
SELECT
<trim prefixOverrides=",">
	,S.SCHEDULE_ID
	,S.ID
	,V.VM_NM
	,S.KUBUN
	,S.CRON
	,S.ACTION
	,S.LAST_RUN_RESULT
	,S.LAST_RUN_TMS
	,S.FAIL_MSG
	,S.INS_ID
	,U.USER_NAME
	,S.UPD_ID
	,S.INS_PGM
	,S.UPD_PGM
	,S.INS_IP
	,S.UPD_IP
	,S.INS_TMS
	,S.UPD_TMS
</trim>
FROM
	NC_SCHEDULE S
LEFT OUTER JOIN NC_VM V ON
	S.ID = V.VM_ID
	AND S.KUBUN = 'V'
LEFT OUTER JOIN FM_USER U ON
	U.USER_ID = S.INS_ID
<trim prefix="WHERE" prefixOverrides="AND">
<if test="SCHEDULE_ID != null and SCHEDULE_ID != ''">
	AND S.SCHEDULE_ID LIKE CONCAT(CONCAT('%', #{SCHEDULE_ID}), '%')
</if>
<if test="ID != null and ID != ''">
	AND S.ID = #{ID}
</if>
<if test="KUBUN != null and KUBUN != ''">
	AND S.KUBUN LIKE CONCAT(CONCAT('%', #{KUBUN}), '%')
</if>
<if test="CRON != null and CRON != ''">
	AND S.CRON LIKE CONCAT(CONCAT('%', #{CRON}), '%')
</if>
<if test="ACTION != null and ACTION != ''">
	AND S.ACTION LIKE CONCAT(CONCAT('%', #{ACTION}), '%')
</if>
<if test="LAST_RUN_RESULT != null and LAST_RUN_RESULT != ''">
	AND S.LAST_RUN_RESULT LIKE CONCAT(CONCAT('%', #{LAST_RUN_RESULT}), '%')
</if>
<if test="LAST_RUN_TMS != null and LAST_RUN_TMS != ''">
	AND S.LAST_RUN_TMS LIKE CONCAT(CONCAT('%', #{LAST_RUN_TMS}), '%')
</if>
<if test="FAIL_MSG != null and FAIL_MSG != ''">
	AND S.FAIL_MSG LIKE CONCAT(CONCAT('%', #{FAIL_MSG}), '%')
</if>
<if test='_USER_ID_ != null'>
	<if test='_IS_ADMIN_ neq "Y"'>
		AND S.INS_ID = #{_USER_ID_}
	</if>
</if>
</trim>
</select>


<select id="selectByPrimaryKey_NC_SCHEDULE" resultType="hashmap" parameterType="hashmap">
SELECT
<trim prefixOverrides=",">
	,S.SCHEDULE_ID
	,S.ID
	,V.VM_NM
	,S.KUBUN
	,S.CRON
	,S.ACTION
	,S.LAST_RUN_RESULT
	,S.LAST_RUN_TMS
	,S.FAIL_MSG
	,S.INS_ID
	,S.UPD_ID
	,S.INS_PGM
	,S.UPD_PGM
	,S.INS_IP
	,S.UPD_IP
	,S.INS_TMS
	,S.UPD_TMS
</trim>
FROM
	NC_SCHEDULE S
LEFT OUTER JOIN NC_VM V ON
	S.ID = V.VM_ID
	AND S.KUBUN = 'V'
<trim prefix="WHERE" prefixOverrides="AND">
	AND S.SCHEDULE_ID = #{SCHEDULE_ID}
</trim>
</select>


<insert id="insert_NC_SCHEDULE" parameterType="hashmap">
<selectKey order="BEFORE" keyProperty="SCHEDULE_ID" resultType="Long" >
SELECT NVL(MAX(SCHEDULE_ID * 1),0) + 1 FROM NC_SCHEDULE
</selectKey>
INSERT INTO NC_SCHEDULE(
<trim prefixOverrides=",">
	,SCHEDULE_ID
<if test="ID != null and ID != ''">
	,ID
</if>
<if test="KUBUN != null and KUBUN != ''">
	,KUBUN
</if>
<if test="CRON != null and CRON != ''">
	,CRON
</if>
<if test="ACTION != null and ACTION != ''">
	,ACTION
</if>
<if test="LAST_RUN_RESULT != null and LAST_RUN_RESULT != ''">
	,LAST_RUN_RESULT
</if>
<if test="LAST_RUN_TMS != null and LAST_RUN_TMS != ''">
	,LAST_RUN_TMS
</if>
<if test="FAIL_MSG != null and FAIL_MSG != ''">
	,FAIL_MSG
</if>
	,INS_ID
	,UPD_ID
	,INS_PGM
	,UPD_PGM
	,INS_IP
	,UPD_IP
	,INS_TMS
	,UPD_TMS
</trim>
) VALUES (
<trim prefixOverrides=",">
	,#{SCHEDULE_ID}
<if test="ID != null and ID != ''">
	,#{ID}
</if>
<if test="KUBUN != null and KUBUN != ''">
	,#{KUBUN}
</if>
<if test="CRON != null and CRON != ''">
	,#{CRON}
</if>
<if test="ACTION != null and ACTION != ''">
	,#{ACTION}
</if>
<if test="LAST_RUN_RESULT != null and LAST_RUN_RESULT != ''">
	,#{LAST_RUN_RESULT}
</if>
<if test="LAST_RUN_TMS != null and LAST_RUN_TMS != ''">
	,#{LAST_RUN_TMS}
</if>
<if test="FAIL_MSG != null and FAIL_MSG != ''">
	,#{FAIL_MSG}
</if>
	,#{_USER_ID_}
	,#{_USER_ID_}
	,#{_USER_PGM_}
	,#{_USER_PGM_}
	,#{_USER_IP_}
	,#{_USER_IP_}
	,#{_NOW_}
	,#{_NOW_}
</trim>
)
</insert>


<update id="update_NC_SCHEDULE" parameterType="hashmap">
UPDATE NC_SCHEDULE
<trim prefix="SET" prefixOverrides=",">
<if test="ID != null and ID != ''">
	,ID = #{ID}
</if>
<if test="KUBUN != null and KUBUN != ''">
	,KUBUN = #{KUBUN}
</if>
<if test="CRON != null and CRON != ''">
	,CRON = #{CRON}
</if>
<if test="ACTION != null and ACTION != ''">
	,ACTION = #{ACTION}
</if>
<if test="LAST_RUN_RESULT != null and LAST_RUN_RESULT != ''">
	,LAST_RUN_RESULT = #{LAST_RUN_RESULT}
	, LAST_RUN_TMS = current_timestamp
</if>
 
<if test="FAIL_MSG != null and FAIL_MSG != ''">
	,FAIL_MSG = #{FAIL_MSG}
</if>
	,UPD_ID = #{_USER_ID_}
	,UPD_PGM = #{_USER_PGM_}
	,UPD_IP = #{_USER_IP_}
	,UPD_TMS = #{_NOW_}
</trim>
<trim prefix="WHERE" prefixOverrides="AND">
	AND SCHEDULE_ID = #{SCHEDULE_ID}
</trim>
</update>


<delete id="delete_NC_SCHEDULE" parameterType="hashmap">
DELETE FROM NC_SCHEDULE
<trim prefix="WHERE" prefixOverrides="AND">
	AND SCHEDULE_ID = #{SCHEDULE_ID}
</trim>
</delete>
</mapper>