formatVersion: 1
inputs:
  diskSize:
    title: disk size
    default: 1
    type: integer
  _svc:
    type: string
  _p_kubun:
    type: string
  _fab:
    type: string
  _purpose:
    type: string
  _vm:
    type: array
    items:
      type: string
resources:
  Cloud_vSphere_Disk_1:
    type: Cloud.vSphere.Disk
    properties:
      capacityGb: '${input.diskSize}'
      provisioningType: thin
  vm:
    type: Cloud.vSphere.Machine
    properties:
      image: W2K16
      flavor: Small
      count: '${length(input._vm)}'
      name: '${join(input._vm,",")}'
      count_max: 10
      tags:
        - key: purpose
          value: '${input._purpose}'
        - key: service
          value: '${input._svc}'
        - key: p_kubun
          value: '${input._p_kubun}'
        - key: fab
          value: '${input._fab}'
      constraints:
        - tag: vSphere-dc-13
      networks:
        - network: '${resource.Cloud_vSphere_Network_1.id}'
          assignment: static
      attachedDisks:
        - source: '${resource["Cloud_vSphere_Disk_1"].id}'
  Cloud_vSphere_Network_1:
    type: Cloud.vSphere.Network
    properties:
      networkType: existing
      name: VM Network
      count: '${input.diskSize}'
