<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!-- VM 스펙 ${POPUP_DESC} -->
<mapper namespace="popup">

	<select id="list_popup_248" resultType="hashmap" parameterType="hashmap">
	/*list_popup_248*/
		SELECT A.* FROM (
			SELECT A.* FROM (
				SELECT
					NC_VM_SPEC.SPEC_ID,NC_VM_SPEC.HH_FEE,NC_VM_SPEC.DD_FEE,NC_VM_SPEC.CPU_CNT,
					NC_VM_SPEC.DISK_SIZE,NC_VM_SPEC.RAM_SIZE,NC_VM_SPEC.SPEC_NM,NC_VM_SPEC.DISK_TYPE_ID,NC_VM_SPEC.MM_FEE,
					concat(concat(concat(concat(concat(concat(concat(NC_VM_SPEC.SPEC_NM, '('), NC_VM_SPEC.CPU_CNT), 'vCore, '), NC_VM_SPEC.RAM_SIZE), 'GB RAM, '), NC_VM_SPEC.DISK_SIZE), 'GB DISK)') AS SPEC_INFO
				FROM NC_VM_SPEC
				INNER JOIN NC_DC_VM_SPEC ON NC_DC_VM_SPEC.SPEC_ID = NC_VM_SPEC.SPEC_ID
				<if test="DC_ID != null"> AND DC_ID=#{DC_ID}</if>
			) A
			<include refid="popupWhereClause" />
			<if test="orderClause != null">
				order by ${orderClause}
			</if>
			limit #{first} , #{pageSize}
		) A
	</select>
	<select id="list_count_popup_248" resultType="int" parameterType="hashmap">
	/*list_count_popup_248*/
		SELECT count(*) FROM (
			SELECT
				NC_VM_SPEC.SPEC_ID,NC_VM_SPEC.HH_FEE,NC_VM_SPEC.DD_FEE,NC_VM_SPEC.CPU_CNT,
				NC_VM_SPEC.DISK_SIZE,NC_VM_SPEC.RAM_SIZE,NC_VM_SPEC.SPEC_NM,NC_VM_SPEC.DISK_TYPE_ID,NC_VM_SPEC.MM_FEE
			FROM NC_VM_SPEC
			INNER JOIN NC_DC_VM_SPEC ON NC_DC_VM_SPEC.SPEC_ID = NC_VM_SPEC.SPEC_ID
			<if test="DC_ID != null"> AND DC_ID=#{DC_ID}</if>
		) A
		<include refid="popupWhereClause" />
	</select>

	<select id="list_popup_248" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
	/*list_popup_248_oracle*/
		SELECT A.* FROM (
			SELECT A.* FROM (
				SELECT ROW_NUMBER() OVER(<if test="orderClause != null">order by ${orderClause}</if><if test="orderClause == null">order by SPEC_NM</if>) AS RNUM,
					NC_VM_SPEC.SPEC_ID,NC_VM_SPEC.HH_FEE,NC_VM_SPEC.DD_FEE,NC_VM_SPEC.CPU_CNT,
					NC_VM_SPEC.DISK_SIZE,NC_VM_SPEC.RAM_SIZE,NC_VM_SPEC.SPEC_NM,NC_VM_SPEC.DISK_TYPE_ID,NC_VM_SPEC.MM_FEE,
					concat(concat(concat(concat(concat(concat(concat(NC_VM_SPEC.SPEC_NM, '('), NC_VM_SPEC.CPU_CNT), 'vCore, '), NC_VM_SPEC.RAM_SIZE), 'GB RAM, '), NC_VM_SPEC.DISK_SIZE), 'GB DISK)') AS SPEC_INFO
				FROM NC_VM_SPEC
				INNER JOIN NC_DC_VM_SPEC ON NC_DC_VM_SPEC.SPEC_ID = NC_VM_SPEC.SPEC_ID<if test="DC_ID != null"> AND DC_ID=#{DC_ID}</if>
			) A
			<include refid="popupWhereClause" />
		) A
	</select>

	<select id="list_count_popup_248" resultType="int" parameterType="hashmap" databaseId="oracle">
	/*list_count_popup_248_oracle*/
		SELECT count(*) FROM (
			SELECT
				NC_VM_SPEC.SPEC_ID,NC_VM_SPEC.HH_FEE,NC_VM_SPEC.DD_FEE,NC_VM_SPEC.CPU_CNT,
				NC_VM_SPEC.DISK_SIZE,NC_VM_SPEC.RAM_SIZE,NC_VM_SPEC.SPEC_NM,NC_VM_SPEC.DISK_TYPE_ID,NC_VM_SPEC.MM_FEE,
				concat(concat(concat(concat(concat(concat(concat(NC_VM_SPEC.SPEC_NM, '('), NC_VM_SPEC.CPU_CNT), 'vCore, '), NC_VM_SPEC.RAM_SIZE), 'GB RAM, '), NC_VM_SPEC.DISK_SIZE), 'GB DISK)') AS SPEC_INFO
			FROM NC_VM_SPEC
			INNER JOIN NC_DC_VM_SPEC ON NC_DC_VM_SPEC.SPEC_ID = NC_VM_SPEC.SPEC_ID<if test="DC_ID != null"> AND DC_ID=#{DC_ID}</if>
		) A
		<include refid="popupWhereClause" />
	</select>

</mapper>