<?xml version="1.0" encoding="euc-kr"?>
<perf-counters>
  <perf-counter key="6" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>usagemhz</nameInfo-key>
   <nameInfo-label>사용(MHz)</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 사용량(MHz)</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="ResourcePool"/>
  </perf-counter>
  <perf-counter key="90" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmmemctl</nameInfo-key>
   <nameInfo-label>풍선</nameInfo-label>
   <nameInfo-summary>VMware Tools와 함께 설치된 가상 시스템 메모리 제어 드라이버(vmmemctl)에서 할당된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="ResourcePool"/>
  </perf-counter>
  <perf-counter key="98" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>consumed</nameInfo-key>
   <nameInfo-label>사용됨</nameInfo-label>
   <nameInfo-summary>가상 시스템, 호스트 또는 클러스터에서 사용한 호스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="ResourcePool"/>
  </perf-counter>
  <perf-counter key="102" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>overhead</nameInfo-key>
   <nameInfo-label>오버헤드</nameInfo-label>
   <nameInfo-summary>가상 시스템을 실행하기 위한 가상화 인프라스트럭처에 사용되는 호스트 물리적 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="ResourcePool"/>
  </perf-counter>
</perf-counters>
