<?xml version="1.0" encoding="euc-kr"?>
<perf-counters>
  <perf-counter key="2" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 사용률</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="6" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>usagemhz</nameInfo-key>
   <nameInfo-label>사용(MHz)</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 사용량(MHz)</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="12" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>ready</nameInfo-key>
   <nameInfo-label>준비</nameInfo-label>
   <nameInfo-summary>가상 시스템이 준비되었지만 마지막 측정 간격 동안 물리적 CPU에서 실행되도록 스케줄링되지 못한 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="24" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>구성되었거나 사용 가능한 총 메모리 중 메모리 사용 비율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="85" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapinRate</nameInfo-key>
   <nameInfo-label>스왑 인 비율</nameInfo-label>
   <nameInfo-summary>간격 동안 디스크에서 활성 메모리로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="86" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapoutRate</nameInfo-key>
   <nameInfo-label>스왑 아웃 비율</nameInfo-label>
   <nameInfo-summary>현재 간격 동안 활성 메모리에서 디스크로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="90" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmmemctl</nameInfo-key>
   <nameInfo-label>풍선</nameInfo-label>
   <nameInfo-summary>VMware Tools와 함께 설치된 가상 시스템 메모리 제어 드라이버(vmmemctl)에서 할당된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="98" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>consumed</nameInfo-key>
   <nameInfo-label>사용됨</nameInfo-label>
   <nameInfo-summary>가상 시스템, 호스트 또는 클러스터에서 사용한 호스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="102" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>overhead</nameInfo-key>
   <nameInfo-label>오버헤드</nameInfo-label>
   <nameInfo-summary>가상 시스템을 실행하기 위한 가상화 인프라스트럭처에 사용되는 호스트 물리적 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="125" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>집계된 I/O 비율입니다. 호스트의 경우 이 메트릭에는 수집 간격 동안 호스트에서 실행되는 모든 가상 시스템의 비율이 포함됩니다.</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="133" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>maxTotalLatency</nameInfo-key>
   <nameInfo-label>최고 지연 시간</nameInfo-label>
   <nameInfo-summary>호스트에서 사용하는 모든 디스크 중 최고의 지연 시간 값</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="143" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>간격 동안의 네트워크 활용률(전송 속도 및 수신 속도 결합)</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="155" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>uptime</nameInfo-key>
   <nameInfo-label>가동 시간</nameInfo-label>
   <nameInfo-summary>마지막 시스템 시작 후 경과한 총 시간(초)</nameInfo-summary>
   <unitInfo-key>second</unitInfo-key>
   <unitInfo-label>초</unitInfo-label>
   <unitInfo-summary>두 번째</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="215" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>clusterServices</groupInfo-key>
   <groupInfo-label>클러스터 서비스</groupInfo-label>
   <groupInfo-summary>클러스터 서비스</groupInfo-summary>
   <nameInfo-key>cpufairness</nameInfo-key>
   <nameInfo-label>CPU 공정성</nameInfo-label>
   <nameInfo-summary>분산 CPU 리소스 할당의 공정성</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="216" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>clusterServices</groupInfo-key>
   <groupInfo-label>클러스터 서비스</groupInfo-label>
   <groupInfo-summary>클러스터 서비스</groupInfo-summary>
   <nameInfo-key>memfairness</nameInfo-key>
   <nameInfo-label>메모리 공정성</nameInfo-label>
   <nameInfo-summary>클러스터 내 모든 호스트의 사용 가능한 메모리 리소스 집계</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
</perf-counters>
