<?xml version="1.0" encoding="euc-kr"?>
<perf-counters>
  <perf-counter key="2" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 사용률</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="6" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>usagemhz</nameInfo-key>
   <nameInfo-label>사용(MHz)</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 사용량(MHz)</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="9" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>reservedCapacity</nameInfo-key>
   <nameInfo-label>예약된 용량</nameInfo-label>
   <nameInfo-summary>가상 시스템에 예약된 총 CPU 용량</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="11" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>wait</nameInfo-key>
   <nameInfo-label>대기</nameInfo-label>
   <nameInfo-summary>대기 상태로 소요된 총 CPU 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="12" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>ready</nameInfo-key>
   <nameInfo-label>준비</nameInfo-label>
   <nameInfo-summary>가상 시스템이 준비되었지만 마지막 측정 간격 동안 물리적 CPU에서 실행되도록 스케줄링되지 못한 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="13" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>idle</nameInfo-key>
   <nameInfo-label>유휴</nameInfo-label>
   <nameInfo-summary>CPU의 총 유휴 상태 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="14" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>used</nameInfo-key>
   <nameInfo-label>사용됨</nameInfo-label>
   <nameInfo-summary>총 CPU 사용량</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="24" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>구성되었거나 사용 가능한 총 메모리 중 메모리 사용 비율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="27" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>reservedCapacity</nameInfo-key>
   <nameInfo-label>예약된 용량</nameInfo-label>
   <nameInfo-summary>호스트에서 전원이 켜진 가상 시스템 및 vSphere 서비스에 사용된 총 메모리 예약 양</nameInfo-summary>
   <unitInfo-key>megaBytes</unitInfo-key>
   <unitInfo-label>MB</unitInfo-label>
   <unitInfo-summary>메가바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="29" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>granted</nameInfo-key>
   <nameInfo-label>허가됨</nameInfo-label>
   <nameInfo-summary>가상 시스템 또는 호스트에 대해 매핑된 시스템 메모리나 호스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="33" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>active</nameInfo-key>
   <nameInfo-label>활성</nameInfo-label>
   <nameInfo-summary>최근 사용한 메모리 페이지를 기반으로 VMkernel에서 예측한 활성 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="37" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>shared</nameInfo-key>
   <nameInfo-label>공유됨</nameInfo-label>
   <nameInfo-summary>단일 가상 시스템 또는 호스트에서 전원이 켜진 모든 가상 시스템을 기준으로, 다른 가상 시스템과 공유되는 게스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="41" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>zero</nameInfo-key>
   <nameInfo-label>0</nameInfo-label>
   <nameInfo-summary>0을 포함하는 메모리만</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="45" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>unreserved</nameInfo-key>
   <nameInfo-label>미예약</nameInfo-label>
   <nameInfo-summary>예약되지 않은 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="49" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapused</nameInfo-key>
   <nameInfo-label>사용된 스왑</nameInfo-label>
   <nameInfo-summary>스왑에 사용된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="57" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>sharedcommon</nameInfo-key>
   <nameInfo-label>공통 공유</nameInfo-label>
   <nameInfo-summary>호스트에서 전원이 켜진 모든 가상 시스템 및 vSphere 서비스에서 공유하는 시스템 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="61" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>heap</nameInfo-key>
   <nameInfo-label>힙</nameInfo-label>
   <nameInfo-summary>VMkernel 기본 힙 및 관련 데이터에만 사용하도록 할당된 VMkernel 가상 주소 공간</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="65" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>heapfree</nameInfo-key>
   <nameInfo-label>사용 가능한 힙</nameInfo-label>
   <nameInfo-summary>VMkernel 기본 힙에서 사용 가능한 주소 공간</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="68" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>state</nameInfo-key>
   <nameInfo-label>상태</nameInfo-label>
   <nameInfo-summary>호스트의 사용 가능한 메모리의 백분율을 나타내는 네 가지 임계값 수준 중 하나입니다. 카운터 값에 따라 메모리 재확보를 위한 스와핑 및 풍선 동작이 결정됩니다.</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="85" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapinRate</nameInfo-key>
   <nameInfo-label>스왑 인 비율</nameInfo-label>
   <nameInfo-summary>간격 동안 디스크에서 활성 메모리로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="86" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapoutRate</nameInfo-key>
   <nameInfo-label>스왑 아웃 비율</nameInfo-label>
   <nameInfo-summary>현재 간격 동안 활성 메모리에서 디스크로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="90" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmmemctl</nameInfo-key>
   <nameInfo-label>풍선</nameInfo-label>
   <nameInfo-summary>VMware Tools와 함께 설치된 가상 시스템 메모리 제어 드라이버(vmmemctl)에서 할당된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="98" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>consumed</nameInfo-key>
   <nameInfo-label>사용됨</nameInfo-label>
   <nameInfo-summary>가상 시스템, 호스트 또는 클러스터에서 사용한 호스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="102" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>overhead</nameInfo-key>
   <nameInfo-label>오버헤드</nameInfo-label>
   <nameInfo-summary>가상 시스템을 실행하기 위한 가상화 인프라스트럭처에 사용되는 호스트 물리적 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="105" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>compressed</nameInfo-key>
   <nameInfo-label>압축됨</nameInfo-label>
   <nameInfo-summary>ESX/ESXi에 의해 압축된 게스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="106" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>compressionRate</nameInfo-key>
   <nameInfo-label>압축률</nameInfo-label>
   <nameInfo-summary>가상 시스템의 메모리 압축률</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="107" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>decompressionRate</nameInfo-key>
   <nameInfo-label>압축 해제율</nameInfo-label>
   <nameInfo-summary>가상 시스템의 메모리 압축 해제율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="125" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>집계된 I/O 비율입니다. 호스트의 경우 이 메트릭에는 수집 간격 동안 호스트에서 실행되는 모든 가상 시스템의 비율이 포함됩니다.</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="128" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>numberRead</nameInfo-key>
   <nameInfo-label>읽기 요청</nameInfo-label>
   <nameInfo-summary>수집 간격 동안의 디스크 읽기 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="129" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>numberWrite</nameInfo-key>
   <nameInfo-label>쓰기 요청</nameInfo-label>
   <nameInfo-summary>수집 간격 동안의 디스크 쓰기 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="130" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>read</nameInfo-key>
   <nameInfo-label>읽기 속도</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 초당 디스크에서 읽은 평균 킬로바이트 수</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="131" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>write</nameInfo-key>
   <nameInfo-label>쓰기 속도</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 초당 디스크에 쓴 평균 킬로바이트 수</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="132" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>totalLatency</nameInfo-key>
   <nameInfo-label>명령 지연 시간</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 가상 시스템을 대상으로 게스트 OS에서 실행한 SCSI 명령을 처리하는 데 소요된 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="133" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>maxTotalLatency</nameInfo-key>
   <nameInfo-label>최고 지연 시간</nameInfo-label>
   <nameInfo-summary>호스트에서 사용하는 모든 디스크 중 최고의 지연 시간 값</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="134" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>commandsAborted</nameInfo-key>
   <nameInfo-label>명령이 중단됨</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 중지된 SCSI 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="135" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>busResets</nameInfo-key>
   <nameInfo-label>버스 재설정</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 실행된 SCSI 버스 재설정 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="136" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>numberReadAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 읽기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안의 초당 평균 디스크 읽기 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="137" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>numberWriteAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 쓰기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안의 초당 평균 디스크 쓰기 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="143" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>간격 동안의 네트워크 활용률(전송 속도 및 수신 속도 결합)</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="146" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>packetsRx</nameInfo-key>
   <nameInfo-label>수신한 패킷 수</nameInfo-label>
   <nameInfo-summary>간격 동안 수신한 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="147" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>packetsTx</nameInfo-key>
   <nameInfo-label>전송한 패킷 수</nameInfo-label>
   <nameInfo-summary>간격 동안 전송한 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="148" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>received</nameInfo-key>
   <nameInfo-label>데이터 수신 속도</nameInfo-label>
   <nameInfo-summary>간격 동안의 평균 데이터 수신 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="149" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>transmitted</nameInfo-key>
   <nameInfo-label>데이터 전송 속도</nameInfo-label>
   <nameInfo-summary>간격 동안의 평균 데이터 전송 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="155" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>uptime</nameInfo-key>
   <nameInfo-label>가동 시간</nameInfo-label>
   <nameInfo-summary>마지막 시스템 시작 후 경과한 총 시간(초)</nameInfo-summary>
   <unitInfo-key>second</unitInfo-key>
   <unitInfo-label>초</unitInfo-label>
   <unitInfo-summary>두 번째</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="157" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>power</groupInfo-key>
   <groupInfo-label>전원</groupInfo-label>
   <groupInfo-summary>전원</groupInfo-summary>
   <nameInfo-key>power</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>현재 전원 사용</nameInfo-summary>
   <unitInfo-key>watt</unitInfo-key>
   <unitInfo-label>수</unitInfo-label>
   <unitInfo-summary>와트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="158" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>power</groupInfo-key>
   <groupInfo-label>전원</groupInfo-label>
   <groupInfo-summary>전원</groupInfo-summary>
   <nameInfo-key>powerCap</nameInfo-key>
   <nameInfo-label>용량</nameInfo-label>
   <nameInfo-summary>최대 허용 전원 사용</nameInfo-summary>
   <unitInfo-key>watt</unitInfo-key>
   <unitInfo-label>수</unitInfo-label>
   <unitInfo-summary>와트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="159" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>power</groupInfo-key>
   <groupInfo-label>전원</groupInfo-label>
   <groupInfo-summary>전원</groupInfo-summary>
   <nameInfo-key>energy</nameInfo-key>
   <nameInfo-label>에너지 사용</nameInfo-label>
   <nameInfo-summary>마지막 통계 재설정 이후 사용한 총 에너지</nameInfo-summary>
   <unitInfo-key>joule</unitInfo-key>
   <unitInfo-label>7월</unitInfo-label>
   <unitInfo-summary>줄</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="161" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>commandsAveraged</nameInfo-key>
   <nameInfo-label>초당 실행된 평균 명령 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 스토리지 어댑터에서 실행된 초당 평균 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="162" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>numberReadAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 읽기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 스토리지 어댑터에서 실행된 초당 평균 읽기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="163" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>numberWriteAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 쓰기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 스토리지 어댑터에서 실행된 초당 평균 쓰기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="164" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>read</nameInfo-key>
   <nameInfo-label>읽기 속도</nameInfo-label>
   <nameInfo-summary>스토리지 어댑터의 데이터 읽기 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="165" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>write</nameInfo-key>
   <nameInfo-label>쓰기 속도</nameInfo-label>
   <nameInfo-summary>스토리지 어댑터의 데이터 쓰기 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="166" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>totalReadLatency</nameInfo-key>
   <nameInfo-label>읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>스토리지 어댑터의 평균 읽기 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="167" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>totalWriteLatency</nameInfo-key>
   <nameInfo-label>쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>스토리지 어댑터의 평균 쓰기 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="168" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>storageAdapter</groupInfo-key>
   <groupInfo-label>스토리지 어댑터</groupInfo-label>
   <groupInfo-summary>스토리지 어댑터</groupInfo-summary>
   <nameInfo-key>maxTotalLatency</nameInfo-key>
   <nameInfo-label>최고 지연 시간</nameInfo-label>
   <nameInfo-summary>호스트에서 사용하는 모든 스토리지 어댑터 중 최고의 지연 시간 값</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="178" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>numberReadAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 읽기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 데이터스토어에서 실행된 초당 평균 읽기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="179" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>numberWriteAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 쓰기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 데이터스토어에서 실행된 초당 평균 쓰기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="180" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>read</nameInfo-key>
   <nameInfo-label>읽기 속도</nameInfo-label>
   <nameInfo-summary>데이터스토어에서 데이터를 읽는 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="181" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>write</nameInfo-key>
   <nameInfo-label>쓰기 속도</nameInfo-label>
   <nameInfo-summary>데이터스토어에 데이터를 쓰는 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="182" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>totalReadLatency</nameInfo-key>
   <nameInfo-label>읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>데이터스토어에서 읽는 데 소요되는 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="183" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>totalWriteLatency</nameInfo-key>
   <nameInfo-label>쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>데이터스토어에 쓰는 데 소요되는 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="184" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>maxTotalLatency</nameInfo-key>
   <nameInfo-label>최고 지연 시간</nameInfo-label>
   <nameInfo-summary>호스트에서 사용하는 모든 데이터스토어 중 최고의 지연 시간 값</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="185" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreIops</nameInfo-key>
   <nameInfo-label>Storage I/O Control 집계 IOPS</nameInfo-label>
   <nameInfo-summary>Storage I/O Control 집계 IOPS</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="186" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>sizeNormalizedDatastoreLatency</nameInfo-key>
   <nameInfo-label>Storage I/O Control 표준화된 지연 시간</nameInfo-label>
   <nameInfo-summary>Storage I/O Control 크기로 표준화된 I/O 지연 시간</nameInfo-summary>
   <unitInfo-key>microsecond</unitInfo-key>
   <unitInfo-label>?s</unitInfo-label>
   <unitInfo-summary>마이크로초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="191" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>siocActiveTimePercentage</nameInfo-key>
   <nameInfo-label>Storage I/O Control 활성 시간 백분율</nameInfo-label>
   <nameInfo-summary>Storage I/O Control에서 데이터스토어 지연 시간을 실제로 제어한 시간 백분율입니다.</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="193" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>maxTotalLatency</nameInfo-key>
   <nameInfo-label>최고 지연 시간</nameInfo-label>
   <nameInfo-summary>호스트에서 사용하는 모든 스토리지 경로 중 최고의 지연 시간 값</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="357" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actav1</nameInfo-key>
   <nameInfo-label>활성(평균 1분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 평균 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="358" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreReadBytes</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 읽기 바이트</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 읽기 바이트</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="359" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreWriteBytes</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 쓴 바이트</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 쓴 바이트</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="360" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreReadIops</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 읽기 I/O 비율</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 읽기 I/O 비율</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="361" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreWriteIops</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 쓰기 I/O 비율</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 쓰기 I/O 비율</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="362" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreReadOIO</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 미결 읽기 요청</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 미결 읽기 요청</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="363" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreWriteOIO</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 미결 쓰기 요청</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 미결 쓰기 요청</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="364" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreNormalReadLatency</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 표준화된 읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 표준화된 읽기 지연 시간</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="365" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreNormalWriteLatency</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 표준화된 쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>Storage DRS 데이터스토어 표준화된 쓰기 지연 시간</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="366" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreReadLoadMetric</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 읽기 워크로드 메트릭</nameInfo-label>
   <nameInfo-summary>읽기 워크로드 모델에 대한 Storage DRS 데이터스토어 메트릭</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="367" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreWriteLoadMetric</nameInfo-key>
   <nameInfo-label>Storage DRS 데이터스토어 쓰기 워크로드 메트릭</nameInfo-label>
   <nameInfo-summary>쓰기 워크로드 모델에 대한 Storage DRS 데이터스토어 메트릭</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="368" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreVMObservedLatency</nameInfo-key>
   <nameInfo-label>가상시스템에 의해 확인된 데이터스토어 지연 시간</nameInfo-label>
   <nameInfo-summary>가상 시스템에서 확인된 평균 데이터스토어 지연 시간입니다.</nameInfo-summary>
   <unitInfo-key>microsecond</unitInfo-key>
   <unitInfo-label>?s</unitInfo-label>
   <unitInfo-summary>마이크로초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="384" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>swapwait</nameInfo-key>
   <nameInfo-label>스왑 대기</nameInfo-label>
   <nameInfo-summary>스왑 인 대기에 소요된 CPU 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="386" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>utilization</nameInfo-key>
   <nameInfo-label>활용률</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 활용률(CPU 사용량과 CPU 활용률은 전원 관리 기술 또는 하이퍼스레딩 때문에 다를 수 있음)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="390" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>coreUtilization</nameInfo-key>
   <nameInfo-label>코어 활용률</nameInfo-label>
   <nameInfo-summary>간격 동안 해당 코어(하이퍼스레딩을 사용하는 경우)의 CPU 활용률(코어는 논리적 CPU 중 하나 또는 둘 모두 사용되는 경우에 활용됨)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="393" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>totalCapacity</nameInfo-key>
   <nameInfo-label>총 용량</nameInfo-label>
   <nameInfo-summary>가상 시스템에 예약되어 사용할 수 있는 총 CPU 용량</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="394" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>latency</nameInfo-key>
   <nameInfo-label>지연 시간</nameInfo-label>
   <nameInfo-summary>물리적 CPU에 액세스하기 위한 경합 때문에 가상 시스템이 실행될 수 없는 시간 비율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="396" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>demand</nameInfo-key>
   <nameInfo-label>요구량</nameInfo-label>
   <nameInfo-summary>CPU 경합이나 CPU 제한이 없는 경우 가상 시스템에서 사용할 CPU 리소스 양</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="397" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>costop</nameInfo-key>
   <nameInfo-label>공동 중지</nameInfo-label>
   <nameInfo-summary>실행 준비는 되었지만 공동 스케줄링 제약으로 인해 가상 시스템을 실행할 수 없는 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="402" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>readiness</nameInfo-key>
   <nameInfo-label>준비</nameInfo-label>
   <nameInfo-summary>가상 시스템이 준비되었지만 물리적 CPU에서 실행되도록 스케줄링되지 못한 시간의 백분율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="404" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapin</nameInfo-key>
   <nameInfo-label>스왑 인</nameInfo-label>
   <nameInfo-summary>디스크에서 메모리로 스왑 인된 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="408" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapout</nameInfo-key>
   <nameInfo-label>스왑 아웃</nameInfo-label>
   <nameInfo-summary>디스크로 스왑 아웃된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="412" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>sysUsage</nameInfo-key>
   <nameInfo-label>VMkernel에 사용</nameInfo-label>
   <nameInfo-summary>디바이스 드라이버 및 기타 내부 용도 같은 핵심 기능을 위해 VMkernel에서 사용하는 호스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="415" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>activewrite</nameInfo-key>
   <nameInfo-label>활성 쓰기</nameInfo-label>
   <nameInfo-summary>가상 시스템에서 현재 데이터를 쓰고 있는 메모리의 예측량</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="417" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>totalCapacity</nameInfo-key>
   <nameInfo-label>총 용량</nameInfo-label>
   <nameInfo-summary>호스트에서 전원이 켜진 가상 시스템 및 vSphere 서비스를 위해 사용 가능하며 사용된 총 메모리 예약 양</nameInfo-summary>
   <unitInfo-key>megaBytes</unitInfo-key>
   <unitInfo-label>MB</unitInfo-label>
   <unitInfo-summary>메가바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="420" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>latency</nameInfo-key>
   <nameInfo-label>지연 시간</nameInfo-label>
   <nameInfo-summary>가상 시스템에서 스와핑 또는 압축된 메모리에 액세스하기 위해 대기하는 시간의 백분율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="422" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>lowfreethreshold</nameInfo-key>
   <nameInfo-label>사용 가능한 낮은 임계값</nameInfo-label>
   <nameInfo-summary>ESX/ESXi가 벌룬 및 스와핑을 통해 가상 시스템에서 메모리 재확보를 시작할 임계값보다 낮은 사용 가능한 호스트 물리적 메모리의 임계값</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="424" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapInRate</nameInfo-key>
   <nameInfo-label>호스트 캐시에서의 스왑 인 비율</nameInfo-label>
   <nameInfo-summary>호스트 캐시에서 활성 메모리로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="425" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapOutRate</nameInfo-key>
   <nameInfo-label>호스트 캐시로의 스왑 아웃 비율</nameInfo-label>
   <nameInfo-summary>활성 메모리에서 호스트 캐시로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="427" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapUsed</nameInfo-key>
   <nameInfo-label>스와핑에 사용되는 호스트 캐시</nameInfo-label>
   <nameInfo-summary>호스트 캐시에서 스와핑된 페이지를 캐시하는 데 사용되는 공간</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="431" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapIn</nameInfo-key>
   <nameInfo-label>호스트 캐시에서 스왑 인</nameInfo-label>
   <nameInfo-summary>호스트 캐시에서 스왑 인된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="435" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapOut</nameInfo-key>
   <nameInfo-label>호스트 캐시로 스왑 아웃</nameInfo-label>
   <nameInfo-summary>호스트 캐시로 스왑 아웃된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="438" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmfs.pbc.size</nameInfo-key>
   <nameInfo-label>VMFS PB 캐시 크기</nameInfo-label>
   <nameInfo-summary>메모리에서 VMFS 포인터 블록을 유지하는 데 필요한 공간</nameInfo-summary>
   <unitInfo-key>megaBytes</unitInfo-key>
   <unitInfo-label>MB</unitInfo-label>
   <unitInfo-summary>메가바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="439" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmfs.pbc.sizeMax</nameInfo-key>
   <nameInfo-label>최대 VMFS PB 캐시 크기</nameInfo-label>
   <nameInfo-summary>VMFS 포인터 블록 캐시가 증가할 수 있는 최대 크기</nameInfo-summary>
   <unitInfo-key>megaBytes</unitInfo-key>
   <unitInfo-label>MB</unitInfo-label>
   <unitInfo-summary>메가바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="440" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmfs.pbc.workingSet</nameInfo-key>
   <nameInfo-label>VMFS 작업 설정</nameInfo-label>
   <nameInfo-summary>VMFS PB 캐시에서 주소가 캐시된 파일 블록의 양</nameInfo-summary>
   <unitInfo-key>teraBytes</unitInfo-key>
   <unitInfo-label>TB</unitInfo-label>
   <unitInfo-summary>테라바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="441" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmfs.pbc.workingSetMax</nameInfo-key>
   <nameInfo-label>최대 VMFS 작업 설정</nameInfo-label>
   <nameInfo-summary>VMFS PB 캐시에서 주소가 캐시된 파일 블록의 최대 양</nameInfo-summary>
   <unitInfo-key>teraBytes</unitInfo-key>
   <unitInfo-label>TB</unitInfo-label>
   <unitInfo-summary>테라바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="442" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmfs.pbc.overhead</nameInfo-key>
   <nameInfo-label>VMFS PB 캐시 오버헤드</nameInfo-label>
   <nameInfo-summary>VMFS PB 캐시가 사용하는 VMFS 힙의 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="443" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmfs.pbc.capMissRatio</nameInfo-key>
   <nameInfo-label>VMFS PB 캐시 용량 누락 비율</nameInfo-label>
   <nameInfo-summary>VMFS PB 캐시용 강제 누락에 대한 용량 누락 비율의 추적 평균</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="444" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>commands</nameInfo-key>
   <nameInfo-label>실행된 명령</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 실행된 SCSI 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="445" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>deviceReadLatency</nameInfo-key>
   <nameInfo-label>물리적 디바이스 읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>물리적 디바이스에서 읽는 데 소요되는 평균 시간(밀리초)</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="446" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>kernelReadLatency</nameInfo-key>
   <nameInfo-label>커널 읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>VMKernel에서 각 SCSI 읽기 명령을 처리하는 데 소요되는 평균 시간(밀리초)</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="447" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>totalReadLatency</nameInfo-key>
   <nameInfo-label>읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 가상 시스템을 대상으로 게스트 OS에서 실행한 SCSI 읽기 명령을 처리하는 데 소요된 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="448" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>queueReadLatency</nameInfo-key>
   <nameInfo-label>대기열 읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 VMkernel 대기열에서 SCSI 읽기 명령당 소요된 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="449" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>deviceWriteLatency</nameInfo-key>
   <nameInfo-label>물리적 디바이스 쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>물리적 디바이스에 쓰는 데 소요되는 평균 시간(밀리초)</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="450" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>kernelWriteLatency</nameInfo-key>
   <nameInfo-label>커널 쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>VMKernel에서 각 SCSI 쓰기 명령을 처리하는 데 소요되는 평균 시간(밀리초)</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="451" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>totalWriteLatency</nameInfo-key>
   <nameInfo-label>쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 가상 시스템을 대상으로 게스트 OS에서 실행한 SCSI 쓰기 명령을 처리하는 데 소요된 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="452" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>queueWriteLatency</nameInfo-key>
   <nameInfo-label>대기열 쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 VMkernel 대기열에서 SCSI 쓰기 명령당 소요된 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="453" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>deviceLatency</nameInfo-key>
   <nameInfo-label>물리적 디바이스 명령 지연 시간</nameInfo-label>
   <nameInfo-summary>물리적 디바이스에서 SCSI 명령을 완료하는 데 소요되는 평균 시간(밀리초)</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="454" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>kernelLatency</nameInfo-key>
   <nameInfo-label>커널 명령 지연 시간</nameInfo-label>
   <nameInfo-summary>VMkernel에서 각 SCSI 명령을 처리하는 데 소요되는 평균 시간(밀리초)</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="455" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>queueLatency</nameInfo-key>
   <nameInfo-label>대기열 명령 지연 시간</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 VMkernel 대기열에서 SCSI 명령당 소요된 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="456" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>maxQueueDepth</nameInfo-key>
   <nameInfo-label>최대 대기열 크기</nameInfo-label>
   <nameInfo-summary>최대 대기열 크기</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="457" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>commandsAveraged</nameInfo-key>
   <nameInfo-label>초당 실행된 평균 명령 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 초당 실행된 평균 SCSI 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="458" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>droppedRx</nameInfo-key>
   <nameInfo-label>손실된 수신 패킷 수</nameInfo-label>
   <nameInfo-summary>손실된 수신 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="459" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>droppedTx</nameInfo-key>
   <nameInfo-label>손실된 전송 패킷 수</nameInfo-label>
   <nameInfo-summary>손실된 전송 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="460" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>bytesRx</nameInfo-key>
   <nameInfo-label>데이터 수신 속도</nameInfo-label>
   <nameInfo-summary>초당 수신한 평균 데이터 양</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="461" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>bytesTx</nameInfo-key>
   <nameInfo-label>데이터 전송 속도</nameInfo-label>
   <nameInfo-summary>초당 전송된 평균 데이터 양</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="462" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>broadcastRx</nameInfo-key>
   <nameInfo-label>수신한 브로드캐스트 패킷 수</nameInfo-label>
   <nameInfo-summary>샘플링 간격 동안 수신한 브로드캐스트 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="463" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>broadcastTx</nameInfo-key>
   <nameInfo-label>전송한 브로드캐스트 패킷 수</nameInfo-label>
   <nameInfo-summary>샘플링 간격 동안 전송한 브로드캐스트 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="464" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>multicastRx</nameInfo-key>
   <nameInfo-label>수신한 멀티캐스트 패킷 수</nameInfo-label>
   <nameInfo-summary>샘플링 간격 동안 수신한 멀티캐스트 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="465" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>multicastTx</nameInfo-key>
   <nameInfo-label>전송한 멀티캐스트 패킷 수</nameInfo-label>
   <nameInfo-summary>샘플링 간격 동안 전송한 멀티캐스트 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="466" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>errorsRx</nameInfo-key>
   <nameInfo-label>수신된 오류 포함 패킷 수</nameInfo-label>
   <nameInfo-summary>샘플링 간격 동안 수신된 오류 포함 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="467" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>errorsTx</nameInfo-key>
   <nameInfo-label>전송된 오류 포함 패킷 수</nameInfo-label>
   <nameInfo-summary>샘플링 간격 동안 전송된 오류 포함 패킷 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="468" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>net</groupInfo-key>
   <groupInfo-label>네트워크</groupInfo-label>
   <groupInfo-summary>네트워크</groupInfo-summary>
   <nameInfo-key>unknownProtos</nameInfo-key>
   <nameInfo-label>알 수 없는 프로토콜 프레임 수</nameInfo-label>
   <nameInfo-summary>샘플링 간격 동안 수신된 프레임 중 프로토콜을 알 수 없는 프레임의 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="472" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuUsage</nameInfo-key>
   <nameInfo-label>리소스 CPU 사용량(평균)</nameInfo-label>
   <nameInfo-summary>간격 동안 서비스 콘솔 및 기타 애플리케이션에서 사용한 CPU 양</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="475" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemTouched</nameInfo-key>
   <nameInfo-label>사용한 리소스 메모리</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹에서 사용한 메모리</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="476" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemMapped</nameInfo-key>
   <nameInfo-label>매핑된 리소스 메모리</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹에서 매핑한 메모리</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="477" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemShared</nameInfo-key>
   <nameInfo-label>저장된 공유 리소스 메모리</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 공유로 인해 저장된 메모리</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="478" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemSwapped</nameInfo-key>
   <nameInfo-label>스와핑된 리소스 메모리</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹에서 스왑 아웃된 메모리</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="479" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemOverhead</nameInfo-key>
   <nameInfo-label>리소스 메모리 오버헤드</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹에서 사용하는 오버헤드 메모리</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="480" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemCow</nameInfo-key>
   <nameInfo-label>공유 리소스 메모리</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 공유 메모리</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="481" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemZero</nameInfo-key>
   <nameInfo-label>리소스 메모리 0</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹에서 사용한 0으로 채워진 메모리</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="482" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuRun1</nameInfo-key>
   <nameInfo-label>리소스 CPU 실행(평균 1분)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 실행 평균 비율(1분 동안)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="483" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuAct1</nameInfo-key>
   <nameInfo-label>리소스 CPU 활성(평균 1분)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 활성 평균 비율(1분 동안)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="484" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuMaxLimited1</nameInfo-key>
   <nameInfo-label>리소스 CPU 최대 제한(1분)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 최대 제한 비율(1분 동안)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="485" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuRun5</nameInfo-key>
   <nameInfo-label>리소스 CPU 실행(평균 5분)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 실행 평균 비율(5분 동안)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="486" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuAct5</nameInfo-key>
   <nameInfo-label>리소스 CPU 활성(평균 5분)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 활성 평균 비율(5분 동안)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="487" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuMaxLimited5</nameInfo-key>
   <nameInfo-label>리소스 CPU 최대 제한(5분)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 최대 제한 비율(5분 동안)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="488" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuAllocMin</nameInfo-key>
   <nameInfo-label>최소 리소스 CPU 할당(MHz)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 할당 예약입니다(MHz).</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="489" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuAllocMax</nameInfo-key>
   <nameInfo-label>최대 리소스 CPU 할당(MHz)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 할당 한도입니다(MHz).</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="490" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceCpuAllocShares</nameInfo-key>
   <nameInfo-label>리소스 CPU 공유 할당량</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 CPU 공유 할당량</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="491" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemAllocMin</nameInfo-key>
   <nameInfo-label>최소 리소스 메모리 할당(KB)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 메모리 할당 예약입니다(KB).</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="492" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemAllocMax</nameInfo-key>
   <nameInfo-label>최대 리소스 메모리 할당(KB)</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 메모리 할당 한도입니다(KB).</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="493" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemAllocShares</nameInfo-key>
   <nameInfo-label>리소스 메모리 공유 할당량</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹의 메모리 공유 할당량</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="495" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceMemConsumed</nameInfo-key>
   <nameInfo-label>리소스 메모리 사용량</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹에서 사용되는 메모리입니다.</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="496" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>resourceFdUsage</nameInfo-key>
   <nameInfo-label>사용된 파일 설명자</nameInfo-label>
   <nameInfo-summary>시스템 리소스 그룹에서 사용된 파일 설명자 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="497" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actpk1</nameInfo-key>
   <nameInfo-label>활성(최대 1분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 시간 최대 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="498" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runav1</nameInfo-key>
   <nameInfo-label>실행 중(평균 1분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 평균 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="499" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actav5</nameInfo-key>
   <nameInfo-label>활성(평균 5분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 평균 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="500" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actpk5</nameInfo-key>
   <nameInfo-label>활성(최대 5분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 시간 최대 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="501" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runav5</nameInfo-key>
   <nameInfo-label>실행 중(평균 5분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 평균 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="502" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actav15</nameInfo-key>
   <nameInfo-label>활성(평균 15분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 평균 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="503" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actpk15</nameInfo-key>
   <nameInfo-label>활성(최대 15분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 시간 최대 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="504" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runav15</nameInfo-key>
   <nameInfo-label>실행 중(평균 15분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 평균 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="505" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runpk1</nameInfo-key>
   <nameInfo-label>실행 중(최대 1분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 최대 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="506" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>maxLimited1</nameInfo-key>
   <nameInfo-label>임계치 조절(평균 1분)</nameInfo-label>
   <nameInfo-summary>제한을 초과하여 거부된 CPU 리소스 양(평균 1분 이상)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="507" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runpk5</nameInfo-key>
   <nameInfo-label>실행 중(최대 5분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 최대 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="508" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>maxLimited5</nameInfo-key>
   <nameInfo-label>임계치 조절(평균 5분)</nameInfo-label>
   <nameInfo-summary>제한을 초과하여 거부된 CPU 리소스 양(평균 5분 이상)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="509" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runpk15</nameInfo-key>
   <nameInfo-label>실행 중(최대 15분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 최대 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="510" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>maxLimited15</nameInfo-key>
   <nameInfo-label>임계치 조절(평균 15분)</nameInfo-label>
   <nameInfo-summary>제한을 초과하여 거부된 CPU 리소스 양(평균 15분 이상)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="511" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>sampleCount</nameInfo-key>
   <nameInfo-label>그룹 CPU 샘플 수</nameInfo-label>
   <nameInfo-summary>그룹 CPU 샘플 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="512" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>samplePeriod</nameInfo-key>
   <nameInfo-label>그룹 CPU 샘플 기간</nameInfo-label>
   <nameInfo-summary>그룹 CPU 샘플 기간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="516" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>commandsAveraged</nameInfo-key>
   <nameInfo-label>초당 실행된 평균 명령 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 스토리지 경로에서 실행된 초당 평균 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="517" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>numberReadAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 읽기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 스토리지 경로에서 실행된 초당 평균 읽기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="518" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>numberWriteAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 쓰기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 스토리지 경로에서 실행된 초당 평균 쓰기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="519" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>read</nameInfo-key>
   <nameInfo-label>읽기 속도</nameInfo-label>
   <nameInfo-summary>스토리지 경로에서 데이터를 읽는 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="520" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>write</nameInfo-key>
   <nameInfo-label>쓰기 속도</nameInfo-label>
   <nameInfo-summary>스토리지 경로에 데이터를 쓰는 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="521" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>totalReadLatency</nameInfo-key>
   <nameInfo-label>읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>스토리지 경로에서 실행된 읽기 작업을 완료하는 데 소요되는 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="522" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>storagePath</groupInfo-key>
   <groupInfo-label>스토리지 경로</groupInfo-label>
   <groupInfo-summary>스토리지 경로</groupInfo-summary>
   <nameInfo-key>totalWriteLatency</nameInfo-key>
   <nameInfo-label>쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>스토리지 경로에서 실행된 쓰기 작업을 완료하는 데 소요되는 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="533" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>datastoreMaxQueueDepth</nameInfo-key>
   <nameInfo-label>Storage I/O Control 데이터스토어 최대 대기열 크기</nameInfo-label>
   <nameInfo-summary>Storage I/O Control 데이터스토어 최대 대기열 크기</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="534" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>hbr</groupInfo-key>
   <groupInfo-label>vSphere Replication</groupInfo-label>
   <groupInfo-summary>vSphere Replication</groupInfo-summary>
   <nameInfo-key>hbrNumVms</nameInfo-key>
   <nameInfo-label>vSphere Replication VM 수</nameInfo-label>
   <nameInfo-summary>현재 복제된 가상 시스템 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="535" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>hbr</groupInfo-key>
   <groupInfo-label>vSphere Replication</groupInfo-label>
   <groupInfo-summary>vSphere Replication</groupInfo-summary>
   <nameInfo-key>hbrNetRx</nameInfo-key>
   <nameInfo-label>복제 데이터 수신 속도</nameInfo-label>
   <nameInfo-summary>초당 수신한 평균 데이터 양</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="536" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>hbr</groupInfo-key>
   <groupInfo-label>vSphere Replication</groupInfo-label>
   <groupInfo-summary>vSphere Replication</groupInfo-summary>
   <nameInfo-key>hbrNetTx</nameInfo-key>
   <nameInfo-label>복제 데이터 전송 속도</nameInfo-label>
   <nameInfo-summary>초당 전송된 평균 데이터 양</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
  <perf-counter key="537" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>vflashModule</groupInfo-key>
   <groupInfo-label>가상 플래시</groupInfo-label>
   <groupInfo-summary>가상 플래시 모듈 관련 통계 값</groupInfo-summary>
   <nameInfo-key>numActiveVMDKs</nameInfo-key>
   <nameInfo-label>가상 플래시 모듈로 제어되는 캐시 수</nameInfo-label>
   <nameInfo-summary>가상 플래시 모듈로 제어되는 캐시 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="HostSystem"/>
  </perf-counter>
</perf-counters>
