<?xml version="1.0" encoding="euc-kr"?>
<perf-counters>
  <perf-counter key="2" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 사용률</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="6" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>usagemhz</nameInfo-key>
   <nameInfo-label>사용(MHz)</nameInfo-label>
   <nameInfo-summary>간격 동안의 CPU 사용량(MHz)</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="10" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>system</nameInfo-key>
   <nameInfo-label>시스템</nameInfo-label>
   <nameInfo-summary>가상 시스템의 각 가상 CPU에서 시스템 프로세스에 소요된 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="11" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>wait</nameInfo-key>
   <nameInfo-label>대기</nameInfo-label>
   <nameInfo-summary>대기 상태로 소요된 총 CPU 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="12" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>ready</nameInfo-key>
   <nameInfo-label>준비</nameInfo-label>
   <nameInfo-summary>가상 시스템이 준비되었지만 마지막 측정 간격 동안 물리적 CPU에서 실행되도록 스케줄링되지 못한 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="13" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>idle</nameInfo-key>
   <nameInfo-label>유휴</nameInfo-label>
   <nameInfo-summary>CPU의 총 유휴 상태 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="14" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>used</nameInfo-key>
   <nameInfo-label>사용됨</nameInfo-label>
   <nameInfo-summary>총 CPU 사용량</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="24" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>usage</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>구성되었거나 사용 가능한 총 메모리 중 메모리 사용 비율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="29" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>granted</nameInfo-key>
   <nameInfo-label>허가됨</nameInfo-label>
   <nameInfo-summary>가상 시스템 또는 호스트에 대해 매핑된 시스템 메모리나 호스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="33" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>active</nameInfo-key>
   <nameInfo-label>활성</nameInfo-label>
   <nameInfo-summary>최근 사용한 메모리 페이지를 기반으로 VMkernel에서 예측한 활성 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="37" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>shared</nameInfo-key>
   <nameInfo-label>공유됨</nameInfo-label>
   <nameInfo-summary>단일 가상 시스템 또는 호스트에서 전원이 켜진 모든 가상 시스템을 기준으로, 다른 가상 시스템과 공유되는 게스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="41" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>zero</nameInfo-key>
   <nameInfo-label>0</nameInfo-label>
   <nameInfo-summary>0을 포함하는 메모리만</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="70" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapped</nameInfo-key>
   <nameInfo-label>스왑됨</nameInfo-label>
   <nameInfo-summary>VMkernel을 통해 가상 시스템의 스왑 파일로 스왑 아웃된 게스트 물리적 메모리의 현재 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="74" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swaptarget</nameInfo-key>
   <nameInfo-label>스왑 목표</nameInfo-label>
   <nameInfo-summary>가상 시스템 스왑 파일의 목표 크기</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="85" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapinRate</nameInfo-key>
   <nameInfo-label>스왑 인 비율</nameInfo-label>
   <nameInfo-summary>간격 동안 디스크에서 활성 메모리로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="86" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapoutRate</nameInfo-key>
   <nameInfo-label>스왑 아웃 비율</nameInfo-label>
   <nameInfo-summary>현재 간격 동안 활성 메모리에서 디스크로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="90" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmmemctl</nameInfo-key>
   <nameInfo-label>풍선</nameInfo-label>
   <nameInfo-summary>VMware Tools와 함께 설치된 가상 시스템 메모리 제어 드라이버(vmmemctl)에서 할당된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="94" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>vmmemctltarget</nameInfo-key>
   <nameInfo-label>벌룬 대상</nameInfo-label>
   <nameInfo-summary>VMkernal에서 가상 시스템의 메모리 벌룬 크기를 위해 설정한 대상 값</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="98" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>consumed</nameInfo-key>
   <nameInfo-label>사용됨</nameInfo-label>
   <nameInfo-summary>가상 시스템, 호스트 또는 클러스터에서 사용한 호스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="102" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>overhead</nameInfo-key>
   <nameInfo-label>오버헤드</nameInfo-label>
   <nameInfo-summary>가상 시스템을 실행하기 위한 가상화 인프라스트럭처에 사용되는 호스트 물리적 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="105" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>compressed</nameInfo-key>
   <nameInfo-label>압축됨</nameInfo-label>
   <nameInfo-summary>ESX/ESXi에 의해 압축된 게스트 물리적 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="106" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>compressionRate</nameInfo-key>
   <nameInfo-label>압축률</nameInfo-label>
   <nameInfo-summary>가상 시스템의 메모리 압축률</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="107" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>decompressionRate</nameInfo-key>
   <nameInfo-label>압축 해제율</nameInfo-label>
   <nameInfo-summary>가상 시스템의 메모리 압축 해제율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="133" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>disk</groupInfo-key>
   <groupInfo-label>디스크</groupInfo-label>
   <groupInfo-summary>디스크</groupInfo-summary>
   <nameInfo-key>maxTotalLatency</nameInfo-key>
   <nameInfo-label>최고 지연 시간</nameInfo-label>
   <nameInfo-summary>호스트에서 사용하는 모든 디스크 중 최고의 지연 시간 값</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="155" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>uptime</nameInfo-key>
   <nameInfo-label>가동 시간</nameInfo-label>
   <nameInfo-summary>마지막 시스템 시작 후 경과한 총 시간(초)</nameInfo-summary>
   <unitInfo-key>second</unitInfo-key>
   <unitInfo-label>초</unitInfo-label>
   <unitInfo-summary>두 번째</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="157" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>power</groupInfo-key>
   <groupInfo-label>전원</groupInfo-label>
   <groupInfo-summary>전원</groupInfo-summary>
   <nameInfo-key>power</nameInfo-key>
   <nameInfo-label>사용</nameInfo-label>
   <nameInfo-summary>현재 전원 사용</nameInfo-summary>
   <unitInfo-key>watt</unitInfo-key>
   <unitInfo-label>수</unitInfo-label>
   <unitInfo-summary>와트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="159" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>power</groupInfo-key>
   <groupInfo-label>전원</groupInfo-label>
   <groupInfo-summary>전원</groupInfo-summary>
   <nameInfo-key>energy</nameInfo-key>
   <nameInfo-label>에너지 사용</nameInfo-label>
   <nameInfo-summary>마지막 통계 재설정 이후 사용한 총 에너지</nameInfo-summary>
   <unitInfo-key>joule</unitInfo-key>
   <unitInfo-label>7월</unitInfo-label>
   <unitInfo-summary>줄</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="171" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>numberReadAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 읽기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 가상 디스크를 대상으로 실행된 초당 평균 읽기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="172" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>numberWriteAveraged</nameInfo-key>
   <nameInfo-label>초당 평균 쓰기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 가상 디스크를 대상으로 실행된 초당 평균 쓰기 명령 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="173" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>read</nameInfo-key>
   <nameInfo-label>읽기 속도</nameInfo-label>
   <nameInfo-summary>가상 디스크에서 데이터를 읽는 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="174" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>write</nameInfo-key>
   <nameInfo-label>쓰기 속도</nameInfo-label>
   <nameInfo-summary>가상 디스크에 데이터를 쓰는 속도</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="175" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>totalReadLatency</nameInfo-key>
   <nameInfo-label>읽기 지연 시간</nameInfo-label>
   <nameInfo-summary>가상 디스크에서 읽는 데 소요되는 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="176" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>totalWriteLatency</nameInfo-key>
   <nameInfo-label>쓰기 지연 시간</nameInfo-label>
   <nameInfo-summary>가상 디스크에 쓰는 데 소요되는 평균 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="184" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>datastore</groupInfo-key>
   <groupInfo-label>데이터스토어</groupInfo-label>
   <groupInfo-summary>데이터스토어</groupInfo-summary>
   <nameInfo-key>maxTotalLatency</nameInfo-key>
   <nameInfo-label>최고 지연 시간</nameInfo-label>
   <nameInfo-summary>호스트에서 사용하는 모든 데이터스토어 중 최고의 지연 시간 값</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="353" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>readOIO</nameInfo-key>
   <nameInfo-label>미결된 평균 읽기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 가상 디스크에 대한 미결된 평균 읽기 요청 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="354" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>writeOIO</nameInfo-key>
   <nameInfo-label>미결된 평균 쓰기 요청 수</nameInfo-label>
   <nameInfo-summary>수집 간격 동안 가상 디스크에 대한 미결된 평균 쓰기 요청 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="355" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>readLoadMetric</nameInfo-key>
   <nameInfo-label>읽기 워크로드 메트릭</nameInfo-label>
   <nameInfo-summary>읽기 워크로드 모델에 대한 Storage DRS 가상 디스크 메트릭</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="356" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>writeLoadMetric</nameInfo-key>
   <nameInfo-label>쓰기 워크로드 메트릭</nameInfo-label>
   <nameInfo-summary>쓰기 워크로드 모델에 대한 Storage DRS 가상 디스크 메트릭</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="357" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actav1</nameInfo-key>
   <nameInfo-label>활성(평균 1분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 평균 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="384" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>swapwait</nameInfo-key>
   <nameInfo-label>스왑 대기</nameInfo-label>
   <nameInfo-summary>스왑 인 대기에 소요된 CPU 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="394" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>latency</nameInfo-key>
   <nameInfo-label>지연 시간</nameInfo-label>
   <nameInfo-summary>물리적 CPU에 액세스하기 위한 경합 때문에 가상 시스템이 실행될 수 없는 시간 비율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="395" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>entitlement</nameInfo-key>
   <nameInfo-label>자격</nameInfo-label>
   <nameInfo-summary>ESX 스케줄러에서 할당된 CPU 리소스</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="396" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>demand</nameInfo-key>
   <nameInfo-label>요구량</nameInfo-label>
   <nameInfo-summary>CPU 경합이나 CPU 제한이 없는 경우 가상 시스템에서 사용할 CPU 리소스 양</nameInfo-summary>
   <unitInfo-key>megaHertz</unitInfo-key>
   <unitInfo-label>MHz</unitInfo-label>
   <unitInfo-summary>메가헤르츠</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="397" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>costop</nameInfo-key>
   <nameInfo-label>공동 중지</nameInfo-label>
   <nameInfo-summary>실행 준비는 되었지만 공동 스케줄링 제약으로 인해 가상 시스템을 실행할 수 없는 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="398" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>maxlimited</nameInfo-key>
   <nameInfo-label>최대 제한</nameInfo-label>
   <nameInfo-summary>실행 준비는 되었지만 해당 CPU 제한 설정 최대값을 초과하여 가상 시스템을 실행할 수 없는 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="399" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>overlap</nameInfo-key>
   <nameInfo-label>겹침</nameInfo-label>
   <nameInfo-summary>가상 시스템 또는 다른 가상 시스템을 대신하여 시스템 서비스를 수행하기 위해 해당 가상 시스템이 중단된 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="400" rollupType="SUMMATION" statsType="DELTA">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>run</nameInfo-key>
   <nameInfo-label>실행</nameInfo-label>
   <nameInfo-summary>가상 시스템을 실행하도록 스케줄링된 시간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="401" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>demandEntitlementRatio</nameInfo-key>
   <nameInfo-label>요구량 및 사용 권한 간 비율</nameInfo-label>
   <nameInfo-summary>CPU 리소스 사용 권한과 CPU 요구량 간의 비율(%)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="402" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>cpu</groupInfo-key>
   <groupInfo-label>CPU</groupInfo-label>
   <groupInfo-summary>CPU</groupInfo-summary>
   <nameInfo-key>readiness</nameInfo-key>
   <nameInfo-label>준비</nameInfo-label>
   <nameInfo-summary>가상 시스템이 준비되었지만 물리적 CPU에서 실행되도록 스케줄링되지 못한 시간의 백분율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="404" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapin</nameInfo-key>
   <nameInfo-label>스왑 인</nameInfo-label>
   <nameInfo-summary>디스크에서 메모리로 스왑 인된 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="408" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>swapout</nameInfo-key>
   <nameInfo-label>스왑 아웃</nameInfo-label>
   <nameInfo-summary>디스크로 스왑 아웃된 메모리 양</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="415" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>activewrite</nameInfo-key>
   <nameInfo-label>활성 쓰기</nameInfo-label>
   <nameInfo-summary>가상 시스템에서 현재 데이터를 쓰고 있는 메모리의 예측량</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="416" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>overheadMax</nameInfo-key>
   <nameInfo-label>예약된 오버헤드</nameInfo-label>
   <nameInfo-summary>가상 시스템에 대한 가상화 오버헤드로 사용하기 위해 예약된 호스트 물리적 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="418" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>zipped</nameInfo-key>
   <nameInfo-label>압축 메모리</nameInfo-label>
   <nameInfo-summary>압축한 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="419" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>zipSaved</nameInfo-key>
   <nameInfo-label>압축을 통해 절약한 메모리</nameInfo-label>
   <nameInfo-summary>메모리 압축을 통해 절약한 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="420" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>latency</nameInfo-key>
   <nameInfo-label>지연 시간</nameInfo-label>
   <nameInfo-summary>가상 시스템에서 스와핑 또는 압축된 메모리에 액세스하기 위해 대기하는 시간의 백분율</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="421" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>entitlement</nameInfo-key>
   <nameInfo-label>자격</nameInfo-label>
   <nameInfo-summary>가상 시스템에 사용 권한이 부여된 호스트의 물리적 메모리 양(ESX 스케줄러에서 결정)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="424" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapInRate</nameInfo-key>
   <nameInfo-label>호스트 캐시에서의 스왑 인 비율</nameInfo-label>
   <nameInfo-summary>호스트 캐시에서 활성 메모리로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="425" rollupType="AVERAGE" statsType="RATE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapOutRate</nameInfo-key>
   <nameInfo-label>호스트 캐시로의 스왑 아웃 비율</nameInfo-label>
   <nameInfo-summary>활성 메모리에서 호스트 캐시로 메모리가 스와핑되는 비율</nameInfo-summary>
   <unitInfo-key>kiloBytesPerSecond</unitInfo-key>
   <unitInfo-label>KBps</unitInfo-label>
   <unitInfo-summary>KB/초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="426" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>overheadTouched</nameInfo-key>
   <nameInfo-label>사용한 오버헤드</nameInfo-label>
   <nameInfo-summary>가상 시스템에 대한 가상화 오버헤드로 사용하기 위해 예약된 현재 사용한 오버헤드 호스트 물리적 메모리(KB)</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="427" rollupType="AVERAGE" statsType="ABSOLUTE">
   <groupInfo-key>mem</groupInfo-key>
   <groupInfo-label>메모리</groupInfo-label>
   <groupInfo-summary>메모리</groupInfo-summary>
   <nameInfo-key>llSwapUsed</nameInfo-key>
   <nameInfo-label>스와핑에 사용되는 호스트 캐시</nameInfo-label>
   <nameInfo-summary>호스트 캐시에서 스와핑된 페이지를 캐시하는 데 사용되는 공간</nameInfo-summary>
   <unitInfo-key>kiloBytes</unitInfo-key>
   <unitInfo-label>KB</unitInfo-label>
   <unitInfo-summary>킬로바이트</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="469" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>heartbeat</nameInfo-key>
   <nameInfo-label>하트비트</nameInfo-label>
   <nameInfo-summary>간격 동안 가상 시스템마다 실행된 하트비트 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="494" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>sys</groupInfo-key>
   <groupInfo-label>시스템</groupInfo-label>
   <groupInfo-summary>시스템</groupInfo-summary>
   <nameInfo-key>osUptime</nameInfo-key>
   <nameInfo-label>OS 가동 시간</nameInfo-label>
   <nameInfo-summary>마지막으로 운영 체제가 부팅된 후 경과된 총 시간(초)</nameInfo-summary>
   <unitInfo-key>second</unitInfo-key>
   <unitInfo-label>초</unitInfo-label>
   <unitInfo-summary>두 번째</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="497" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actpk1</nameInfo-key>
   <nameInfo-label>활성(최대 1분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 시간 최대 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="498" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runav1</nameInfo-key>
   <nameInfo-label>실행 중(평균 1분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 평균 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="499" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actav5</nameInfo-key>
   <nameInfo-label>활성(평균 5분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 평균 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="500" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actpk5</nameInfo-key>
   <nameInfo-label>활성(최대 5분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 시간 최대 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="501" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runav5</nameInfo-key>
   <nameInfo-label>실행 중(평균 5분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 평균 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="502" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actav15</nameInfo-key>
   <nameInfo-label>활성(평균 15분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 평균 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="503" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>actpk15</nameInfo-key>
   <nameInfo-label>활성(최대 15분)</nameInfo-label>
   <nameInfo-summary>CPU 활성 시간 최대 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="504" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runav15</nameInfo-key>
   <nameInfo-label>실행 중(평균 15분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 평균 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="505" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runpk1</nameInfo-key>
   <nameInfo-label>실행 중(최대 1분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 최대 1분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="506" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>maxLimited1</nameInfo-key>
   <nameInfo-label>임계치 조절(평균 1분)</nameInfo-label>
   <nameInfo-summary>제한을 초과하여 거부된 CPU 리소스 양(평균 1분 이상)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="507" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runpk5</nameInfo-key>
   <nameInfo-label>실행 중(최대 5분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 최대 5분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="508" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>maxLimited5</nameInfo-key>
   <nameInfo-label>임계치 조절(평균 5분)</nameInfo-label>
   <nameInfo-summary>제한을 초과하여 거부된 CPU 리소스 양(평균 5분 이상)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="509" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>runpk15</nameInfo-key>
   <nameInfo-label>실행 중(최대 15분)</nameInfo-label>
   <nameInfo-summary>CPU 실행 중 최대 15분 이상</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="510" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>maxLimited15</nameInfo-key>
   <nameInfo-label>임계치 조절(평균 15분)</nameInfo-label>
   <nameInfo-summary>제한을 초과하여 거부된 CPU 리소스 양(평균 15분 이상)</nameInfo-summary>
   <unitInfo-key>percent</unitInfo-key>
   <unitInfo-label>%</unitInfo-label>
   <unitInfo-summary>%</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="511" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>sampleCount</nameInfo-key>
   <nameInfo-label>그룹 CPU 샘플 수</nameInfo-label>
   <nameInfo-summary>그룹 CPU 샘플 수</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="512" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>rescpu</groupInfo-key>
   <groupInfo-label>리소스 그룹 CPU</groupInfo-label>
   <groupInfo-summary>리소스 그룹 CPU</groupInfo-summary>
   <nameInfo-key>samplePeriod</nameInfo-key>
   <nameInfo-label>그룹 CPU 샘플 기간</nameInfo-label>
   <nameInfo-summary>그룹 CPU 샘플 기간</nameInfo-summary>
   <unitInfo-key>millisecond</unitInfo-key>
   <unitInfo-label>ms</unitInfo-label>
   <unitInfo-summary>밀리초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="523" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>readIOSize</nameInfo-key>
   <nameInfo-label>읽기 요청 크기</nameInfo-label>
   <nameInfo-summary>평균 읽기 요청 크기입니다(바이트).</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="524" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>writeIOSize</nameInfo-key>
   <nameInfo-label>쓰기 요청 크기</nameInfo-label>
   <nameInfo-summary>평균 쓰기 요청 크기입니다(바이트).</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="525" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>smallSeeks</nameInfo-key>
   <nameInfo-label>작은 검색 수</nameInfo-label>
   <nameInfo-summary>간격 동안 64LBN보다 작은 검색 수입니다.</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="526" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>mediumSeeks</nameInfo-key>
   <nameInfo-label>중간 검색 수</nameInfo-label>
   <nameInfo-summary>간격 동안 64 ~ 8192LBN 사이의 검색 수입니다.</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="527" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>largeSeeks</nameInfo-key>
   <nameInfo-label>큰 검색 수</nameInfo-label>
   <nameInfo-summary>간격 동안 8192LBN보다 큰 검색 수입니다.</nameInfo-summary>
   <unitInfo-key>number</unitInfo-key>
   <unitInfo-label>개수</unitInfo-label>
   <unitInfo-summary>수량</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="528" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>readLatencyUS</nameInfo-key>
   <nameInfo-label>읽기 지연 시간(us)</nameInfo-label>
   <nameInfo-summary>읽기 지연 시간입니다(밀리초).</nameInfo-summary>
   <unitInfo-key>microsecond</unitInfo-key>
   <unitInfo-label>?s</unitInfo-label>
   <unitInfo-summary>마이크로초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
  <perf-counter key="529" rollupType="LATEST" statsType="ABSOLUTE">
   <groupInfo-key>virtualDisk</groupInfo-key>
   <groupInfo-label>가상 디스크</groupInfo-label>
   <groupInfo-summary>가상 디스크</groupInfo-summary>
   <nameInfo-key>writeLatencyUS</nameInfo-key>
   <nameInfo-label>쓰기 지연 시간(us)</nameInfo-label>
   <nameInfo-summary>쓰기 지연 시간입니다(밀리초).</nameInfo-summary>
   <unitInfo-key>microsecond</unitInfo-key>
   <unitInfo-label>?s</unitInfo-label>
   <unitInfo-summary>마이크로초</unitInfo-summary>
    <entity type="VirtualMachine"/>
  </perf-counter>
</perf-counters>
