<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.sys.batch" >
<insert id="insert_NC_HV_ALARM"  parameterType="hashmap">
INSERT INTO  NC_HV_ALARM (DC_ID, ALARM_NM, TARGET, TARGET_TYPE, TARGET_ID, CATEGORY, CRE_TIME)
 VALUES(#{DC_ID}, #{ALARM_NM}, #{TARGET}, #{TARGET_TYPE},#{TARGET_ID}, #{CATEGORY}, #{CRE_TIME})
</insert>
<insert id="update_NC_HV_ALARM"  parameterType="hashmap">
UPDATE  NC_HV_ALARM set DEL_YN='N',CATEGORY=case when CATEGORY='RED' then 'RED' else #{CATEGORY} end,
 ALARM_NM=case when CATEGORY='RED' then ALARM_NM else #{ALARM_NM} end, READ_YN=case when CATEGORY='RED' or ( ALARM_NM=#{ALARM_NM} and CATEGORY= #{CATEGORY}) then READ_YN else 'N' end
where  DC_ID=#{DC_ID} AND  TARGET_ID=#{TARGET_ID} AND CRE_TIME=#{CRE_TIME}
</insert>
<delete id="delete_NC_HV_ALARM"  parameterType="hashmap">
UPDATE NC_HV_ALARM set DEL_YN='Y' where DC_ID=#{DC_ID}
</delete>

<delete id="delete_real_NC_HV_ALARM"  parameterType="hashmap">
DELETE FROM NC_HV_ALARM where DEL_YN='Y' AND DC_ID=#{DC_ID}
</delete>

<delete id="delete_NC_VM_TAG"  parameterType="hashmap">
DELETE FROM NC_VM_TAG where   DC_ID=#{DC_ID}
</delete>

<insert id="insert_NC_VM_TAG"  parameterType="hashmap">
INSERT INTO NC_VM_TAG
(DC_ID, VM_HV_ID, TAG_NAME, TAG_VAL)
VALUES
(#{DC_ID}, #{VM_HV_ID}, #{TAG_NAME}, #{TAG_VAL})
</insert>

<delete id="delete_NC_MONITOR_VM"  parameterType="hashmap">
DELETE FROM NC_MONITOR_VM where  DC_ID=#{DC_ID}
</delete>
 <update id="reset_NC_MONITOR_VM_ALL"  parameterType="hashmap">
update  NC_MONITOR_VM set RUN_CD=null  where  DC_ID=#{DC_ID}
</update>
<delete id="delete_NC_MONITOR_VM_ALL"  parameterType="hashmap">
delete from   NC_MONITOR_VM   where  DC_ID=#{DC_ID} and RUN_CD is null
</delete>
<insert id="insert_NC_MONITOR_VM_ALL" parameterType="hashmap">
INSERT INTO NC_MONITOR_VM ( REG_DT, REG_TM, DC_ID, VM_HV_ID, CPU_USAGE, MEM_USAGE, DISK_USAGE,NET_USAGE,
 VM_NM, HOST_NM, GUEST_NM, CPU_CNT, RAM_SIZE, DISK_SIZE, OLD_HOST_NM, RUN_CD, GPU_MODEL, GPU_SIZE
 <if test="ROLE != null">
, FT_YN
</if>
)
VALUES(#{REG_DT}, #{REG_TM}, #{DC_ID}, #{VM_HV_ID}, #{cpu_usage}, #{mem_usage}, #{disk_usage_per}, #{net_usage},
 #{NAME}, #{HOST_NM}, #{GUESTFULLNAME}, #{NUMCPU}, #{MEMORYSIZEMB}/1024, #{disk_totalgb}, #{HOST_NM}, #{RUN_CD}, 
 #{GPU_MODEL,jdbcType=VARCHAR}, #{GPU_SIZE, jdbcType=INTEGER }
 <if test="ROLE != null">
, 'Y'
</if>
)
 
</insert>
<update id="update_NC_MONITOR_VM_ALL" parameterType="hashmap">
UPDATE NC_MONITOR_VM
SET CPU_USAGE=#{cpu_usage}, MEM_USAGE= #{mem_usage}, DISK_USAGE=#{disk_usage_per}, NET_USAGE=#{net_usage}, 
VM_NM=#{NAME}, HOST_NM=#{HOST_NM}, GUEST_NM=#{GUESTFULLNAME}, CPU_CNT= #{NUMCPU}, RAM_SIZE= #{MEMORYSIZEMB}/1024, 
DISK_SIZE=#{disk_totalgb}, RUN_CD=#{RUN_CD},GPU_MODEL=#{GPU_MODEL,jdbcType=VARCHAR}, GPU_SIZE= #{GPU_SIZE, jdbcType=INTEGER },
OLD_HOST_NM = case when HOST_NM=#{HOST_NM} then OLD_HOST_NM else HOST_NM end,
HOST_CHG_DTTM = case when HOST_NM=#{HOST_NM} then HOST_CHG_DTTM else #{_SYSDATE_} end,
REG_DT=#{REG_DT}, REG_TM= #{REG_TM}  
WHERE DC_ID=#{DC_ID} AND VM_HV_ID=#{VM_HV_ID}

</update>
<insert id="insert_NC_MONITOR_VM">
INSERT INTO NC_MONITOR_VM
(reg_dt, reg_tm, dc_id, VM_HV_ID, cpu_usage, mem_usage, disk_usage,NET_USAGE
<if test="prev_cpu_max != null">
, PREV_CPU_MAX, PREV_MEM_MAX
</if>
<if test="ROLE != null">
, FT_YN
</if>
)
VALUES(#{REG_DT}, #{REG_TM}, #{DC_ID}, #{VM_HV_ID}, #{cpu_usage}, #{mem_usage}, #{disk_usage_per}, #{net_usage}
<if test="prev_cpu_max != null">
, #{prev_cpu_max}/100, #{prev_mem_max}/100
</if>
<if test="ROLE != null">
, 'Y'
</if>
)
</insert>

 
<delete id="delete_real_NC_MONITOR_HOST"  parameterType="hashmap">
DELETE FROM   NC_MONITOR_HOST   where  DC_ID=#{DC_ID} AND REG_DT != #{REG_DT}  
</delete>
<update id="update_NC_MONITOR_HOST">
	UPDATE NC_MONITOR_HOST
		SET   REG_DT=#{REG_DT} , REG_TM=#{REG_TM}, MEMORYSIZE=#{MEMORYSIZE}, CPUMODEL=#{CPUMODEL}, NUMCPUCORES=#{NUMCPUCORES}, 
		HV_ID=#{OBJ_ID}, VM_CNT=#{VM_CNT}, CPU_USAGE=#{cpu_usage}, MEM_USAGE=#{mem_usage}, OVERALLSTATUS=#{OVERALLSTATUS}, NUMCPUPKGS=#{NUMCPUPKGS}
		<if test="GPU_SIZE !=null">,GPU_SIZE=#{GPU_SIZE},GPU_MODEL=#{GPU_MODEL},GPU_MODEL_MAX=#{GPU_MODEL_MAX}</if> 
	WHERE   DC_ID=#{DC_ID} AND NAME=#{NAME}
</update>
<insert id="insert_NC_MONITOR_HOST">
INSERT INTO NC_MONITOR_HOST
(reg_dt, reg_tm, dc_id, NAME, cpu_usage, mem_usage, HV_ID,MEMORYSIZE, CPUMODEL,NUMCPUCORES,VM_CNT,OVERALLSTATUS,NUMCPUPKGS
<if test="GPU_SIZE !=null">,GPU_SIZE,GPU_MODEL,GPU_MODEL_MAX</if>  )
VALUES(#{REG_DT}, #{REG_TM}, #{DC_ID}, #{NAME}, #{cpu_usage}, #{mem_usage} ,#{OBJ_ID}, #{MEMORYSIZE}, #{CPUMODEL}, #{NUMCPUCORES}, #{VM_CNT},
 #{OVERALLSTATUS},#{NUMCPUPKGS}
<if test="GPU_SIZE !=null">,#{GPU_SIZE},#{GPU_MODEL},#{GPU_MODEL_MAX}</if> )
</insert>

<delete id="delete_NC_MONITOR_DS"  parameterType="hashmap">
DELETE FROM NC_MONITOR_DS where  DC_ID=#{DC_ID}
</delete>
<insert id="insert_NC_MONITOR_DS">
INSERT INTO NC_MONITOR_DS
(reg_dt, reg_tm, dc_id, NAME,  HV_ID, CAPACITY, FREESPACE ,VM_CNT,OVERALLSTATUS, UNCMTD, TYPE )
VALUES(#{REG_DT}, #{REG_TM}, #{DC_ID}, #{NAME},  #{OBJ_ID}, #{CAPACITY}, #{FREESPACE},   #{VM_CNT}, #{OVERALLSTATUS}, #{UNCOMMITTED}, #{TYPE})
</insert>

<update id="reset_NC_SVC_LIVE_CHK" parameterType="hashmap">
UPDATE NC_SVC_LIVE_CHK
	SET   INS_TMS = null
	 
</update>
<update id="delete_NC_SVC_LIVE_CHK" parameterType="hashmap">
DELETE FROM  NC_SVC_LIVE_CHK
	WHERE   INS_TMS is null
	 
</update>
<update id="update_NC_SVC_LIVE_CHK" parameterType="hashmap">
UPDATE NC_SVC_LIVE_CHK
	SET LIVE_YN=#{LIVE_YN}, INS_TMS=current_timestamp
	WHERE KUBUN=#{KUBUN} AND URL=#{URL} 
	
</update>

<insert id="insert_NC_SVC_LIVE_CHK" parameterType="hashmap">
INSERT INTO NC_SVC_LIVE_CHK
 
(CONN_ID,KUBUN, URL, LIVE_YN, INS_TMS)
VALUES(#{CONN_ID}, #{KUBUN}, #{URL}, #{LIVE_YN}, current_timestamp)
 
</insert>

<update id="update_NC_VM" parameterType="hashmap">
UPDATE NC_VM set
<if test="CRE_TIME != null">
	LAST_USE_TMS=#{CRE_TIME},
</if>
<if test="HOST_HV_ID != null and HOST_HV_ID != ''">
	HOST_HV_ID=#{HOST_HV_ID},
</if>
VM_HV_ID=#{VM_HV_ID}
WHERE DC_ID=#{DC_ID} and VM_NM=#{VM_NM}
</update>


<update id="update_NC_MM_STAT" parameterType="hashmap">
 UPDATE NC_MM_STAT set cpu_usage=#{cpu_usage}, mem_usage=#{mem_usage}, disk_usage=#{disk_usage_per},
 	cpu_usage_max=#{cpu_usage_max}, mem_usage_max=#{mem_usage_max}, CPU_MHZ=#{CPUMHZ}
 WHERE OBJ_ID = (select VM_ID from NC_VM WHERE  VM_HV_ID=#{VM_HV_ID} and  DC_ID=#{DC_ID} and DEL_YN='N') and OBJ_TYPE='S' and YYYYMM=#{YYYYMM}

</update>
<delete id="delete_NC_MM_STAT" parameterType="hashmap">
	delete from NC_MM_STAT where YYYYMM=#{YYYYMM}
</delete>
<delete id="delete_NC_MM_STAT_DETAIL" parameterType="hashmap">
	delete from NC_MM_STAT_DETAIL where YYYYMM=#{YYYYMM}
</delete>
<insert  id="insert_NC_MM_STAT2" parameterType="hashmap">
INSERT INTO NC_MM_STAT
		(YYYYMM, TEAM_CD, OBJ_ID, CPU_CNT, DISK_SIZE, RAM_SIZE, GPU_SIZE,  OBJ_TYPE, USE_AMT,FEE )
select  #{YYYYMM},   a.TEAM_CD, VM_ID, CPU_CNT, DISK_SIZE, RAM_SIZE, GPU_SIZE, 'S',1,  b.FEE 
	FROM NC_VM a, (select OBJ_ID, sum(FEE) FEE  from NC_MM_STAT_DETAIL where YYYYMM=#{YYYYMM} group by OBJ_ID) b 
	where a.VM_ID=b.OBJ_ID and a.DEL_YN='N'
</insert>
<insert  id="insert_NC_MM_STAT_DETAIL" parameterType="hashmap">
INSERT INTO NC_MM_STAT_DETAIL
	(YYYYMM, OBJ_ID, CNT, SVC_CD, FEE)
	select #{YYYYMM}, a.VM_ID, a.DISK_SIZE, SVC_CD, a.DISK_SIZE* f.MM_FEE* (case when FT_YN='Y' then 2 else 1 end) FEE  
	from (
		select DC_ID, SUM(DISK_SIZE) DISK_SIZE, VM_ID, DS_TYPE from (
			select b.DC_ID, VM_ID, b.DISK_SIZE,TYPE, GET_DISK_TYPE(d.TYPE) DS_TYPE 
			from NC_DISK b, NC_MONITOR_DS d
			where b.DC_ID=d.DC_ID and b.DS_NM=d.NAME 
			) a 
			group by DC_ID, VM_ID, DS_TYPE
		)  a
		,  NC_VM v   
			left outer join NC_MONITOR_VM v2 on (v.DC_ID=v2.DC_ID and v.VM_HV_ID=v2.VM_HV_ID)
		,  NC_ETC_FEE f 
	where v.DEL_YN='N' and v.VM_ID=a.VM_ID and a.DC_ID=f.DC_ID and concat('D',a.DS_TYPE)=f.SVC_CD
	union all 
	 	select #{YYYYMM},VM_ID, v.CPU_CNT, SVC_CD, v.CPU_CNT * MM_FEE  * (case when FT_YN='Y' then 2 else 1 end) FEE
	 	from NC_VM v
	 		left outer join NC_MONITOR_VM v2 on (v.DC_ID=v2.DC_ID and v.VM_HV_ID=v2.VM_HV_ID),  NC_ETC_FEE  f 
	 	where v.DEL_YN='N' and v.DC_ID=f.DC_ID and SVC_CD='C'   
	union all 
	 	select #{YYYYMM},VM_ID, v.RAM_SIZE, SVC_CD, v.RAM_SIZE * MM_FEE * (case when FT_YN='Y' then 2 else 1 end) FEE 
	 	from NC_VM v 
	 		left outer join NC_MONITOR_VM v2 on (v.DC_ID=v2.DC_ID and v.VM_HV_ID=v2.VM_HV_ID)
	 	,  NC_ETC_FEE  f 
	 	where v.DEL_YN='N' and v.DC_ID=f.DC_ID and SVC_CD='M'		 	
	union all 
	 	select #{YYYYMM},VM_ID, v.GPU_SIZE, SVC_CD, v.GPU_SIZE * MM_FEE * (case when FT_YN='Y' then 2 else 1 end) FEE 
	 	from NC_VM v
	 		left outer join NC_MONITOR_VM v2 on (v.DC_ID=v2.DC_ID and v.VM_HV_ID=v2.VM_HV_ID)
	 		,  NC_ETC_FEE  f 
	 	where v.DEL_YN='N' and v.DC_ID=f.DC_ID and SVC_CD='P' and v.GPU_SIZE > 0	 and v.GPU_SIZE is not null 
</insert>
<insert id="insert_NC_MM_STAT"  parameterType="hashmap">
	INSERT INTO NC_MM_STAT
		(YYYYMM, TEAM_CD, OBJ_ID, CPU_CNT, DISK_SIZE, RAM_SIZE,  OBJ_TYPE, USE_AMT,FEE, GPU_SIZE)
	select #{YYYYMM},  b.TEAM_CD, VM_ID, CPU_CNT, DISK_SIZE, RAM_SIZE, 'S' , CNT , FEE, (select GPU_SIZE from NC_MONITOR_VM m where m.DC_ID=a.DC_ID and m.VM_NM=a.VM_NM) GPU_SIZE
	FROM NC_VM a, (select SVC_ID, TEAM_CD, count(*) CNT, sum(FEE) FEE from NC_DD_USE WHERE YYYYMMDD like concat(#{YYYYMM}, '%') and SVC_CD='S'   group by SVC_ID, TEAM_CD ) b
	where a.VM_ID = b.SVC_ID
	union all
	select #{YYYYMM},  b.TEAM_CD, IMG_ID, 0, DISK_SIZE, 0, 'G' , CNT , FEE,0
	FROM NC_IMG a, (select SVC_ID, TEAM_CD, count(*) CNT, sum(FEE) FEE from NC_DD_USE WHERE YYYYMMDD like concat(#{YYYYMM}, '%') and SVC_CD='G'  group by SVC_ID ,  TEAM_CD) b
	where a.IMG_ID = b.SVC_ID
	union all
	SELECT  #{YYYYMM},u.TEAM_CD, CATALOGREQ_ID, 0, 0, 0, 'C', 1, c.FEE,0
	FROM NC_VRA_CATALOGREQ a , FM_USER u , V_NC_VRA_CATALOG c 
	WHERE a.INS_ID=u.USER_ID AND a.CATALOG_ID= c.CATALOG_ID AND a.ins_dt LIKE concat( #{YYYYMM},'%')  AND  FEE &gt; 0 AND FEE IS NOT NULL 
</insert>
<delete id="delete_NC_MM_STAT_USER" parameterType="hashmap">
	delete from NC_MM_STAT_USER where YYYYMM=#{YYYYMM}
</delete>
<select id="list_NC_VM" parameterType="hashmap" resultType="hashmap">
	select VM_ID, VM_NM, VM_HV_ID, GUEST_NM, DC_ID FROM NC_VM WHERE DEL_YN='N'
		AND DC_ID=#{DC_ID}
	<if test="VM_ID != null">
		AND VM_ID = #{VM_ID}
	</if>
</select>

<select id="list_ALARAM_SEND" parameterType="hashmap" resultType="hashmap">
	SELECT
		nha.ALARM_NM, 
		nha.MAIL_SEND_YN, 
		nha.CRE_TIME, 
		nha.DC_ID , 
		nha.TARGET_ID,
		nv.VM_NM,
		fu.USER_NAME,
		get_vm_ip(nv.DC_ID,nv.VM_NM,nv.VM_ID) PRIVATE_IP,
		fu.USER_ID
	FROM
		NC_HV_ALARM nha 
	JOIN
		NC_VM nv 
	ON 
		nha.TARGET_ID = nv.VM_HV_ID and nha.DC_ID = nv.DC_ID 
	JOIN 
		fm_user fu 
	ON 
		nv.INS_ID = fu.USER_ID
	WHERE 
		nha.MAIL_SEND_YN='N' AND nha.CATEGORY ='RED' and nha.TARGET_TYPE = 'VM'
</select>

<update id="update_NC_HV_ALARAM_SEND" parameterType="hashmap">
	UPDATE NC_HV_ALARM
	SET MAIL_SEND_YN='Y' WHERE TARGET_ID = #{TARGET_ID} AND DC_ID = #{DC_ID}
</update>

<select id="selectByPrimaryKey_NC_VM_GUEST_JOB" parameterType="hashmap" resultType="hashmap">
	select * from NC_VM_GUEST_JOB WHERE JOB_ID=#{JOB_ID}
</select>
<update id="update_NC_VM_MM_FEE" parameterType="hashmap">
update NC_VM a set SPEC_MM_FEE=(select FEE from  NC_MM_STAT s where s.YYYYMM=#{YYYYMM} and s.OBJ_ID=a.VM_ID)
</update>
<insert id="insert_NC_MM_STAT_USER"  parameterType="hashmap">
	INSERT INTO NC_MM_STAT_USER(YYYYMM, OBJ_ID, USER_ID)
	SELECT distinct #{YYYYMM}, b.ID, b.INS_ID FROM NC_MM_STAT a , V_NC_RSC b 
	WHERE a.OBJ_TYPE=b.SVC_CD AND a.OBJ_ID=b.ID and YYYYMM = #{YYYYMM}
		 
</insert>

<insert id="insert_NC_VM_GUEST_JOB_LOG" parameterType="hashmap">
	INSERT INTO NC_VM_GUEST_JOB_LOG
		(JOB_ID, VM_ID, RUN_DT, START_TMS, FINISH_TMS, TASK_STATUS_CD, FAIL_MSG)
	VALUES(#{JOB_ID},  #{VM_ID}, #{RUN_DT}, CURRENT_TIMESTAMP, null, 'W', '')
</insert>

<update id="update_NC_VM_GUEST_JOB_LOG" parameterType="hashmap">
	UPDATE NC_VM_GUEST_JOB_LOG SET TASK_STATUS_CD=#{TASK_STATUS_CD}, FAIL_MSG=#{FAIL_MSG}, FINISH_TMS=CURRENT_TIMESTAMP
		WHERE JOB_ID=#{JOB_ID} AND VM_ID=#{VM_ID} AND RUN_DT=#{RUN_DT}
</update>
<delete id="delete_NC_LICENSE" parameterType="hashmap">
	delete from NC_LICENSE where DC_ID=#{DC_ID}
</delete>
<delete id="delete_NC_LICENSE_HOST" parameterType="hashmap">
	delete from NC_LICENSE_HOST where   DC_ID=#{DC_ID} 
</delete>
<insert id="insert_NC_LICENSE" parameterType="hashmap">
	INSERT INTO NC_LICENSE
	(LICENSE_KEY, DC_ID, LICENSE_NAME, LICENSE_TOTAL, LICENSE_USED, COST_UNIT)
	VALUES
	(#{LICENSE_KEY}, #{DC_ID}, #{LICENSE_NAME}, #{LICENSE_TOTAL}, #{LICENSE_USED}, #{COST_UNIT})
</insert>

<insert id="insert_NC_LICENSE_HOST" parameterType="hashmap">
	INSERT INTO NC_LICENSE_HOST
	(LICENSE_KEY, HOST_HV_ID, DC_ID)
	VALUES
	(#{LICENSE_KEY}, #{HOST_HV_ID}, #{DC_ID} )
</insert>

<delete id="delete_NC_MONITOR_ETC" parameterType="hashmap">
	delete from NC_MONITOR_ETC where ID=#{ID}
</delete>

<insert id="insert_NC_MONITOR_ETC" parameterType="hashmap">
	insert into NC_MONITOR_ETC(ID, DATA) values (#{ID}, #{DATA})
</insert>
</mapper>