<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.disktype.DiskTypeMng">

	<select id="list_NC_DISK_TYPE" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.admin.disktype.list_NC_DISK_TYPE*/ 
		SELECT A.* FROM (
			SELECT
			A.*
			, (SELECT USER_NAME FROM FM_USER WHERE USER_ID = A.INS_ID) USER_NM
			FROM NC_DISK_TYPE A
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
		</trim>
	</select>

	<delete id="delete_NC_DISK_TYPE" parameterType="hashmap">
		/*com.clovirsm.admin.disktype.delete_NC_DISK_TYPE*/
		DELETE FROM NC_DISK_TYPE WHERE DISK_TYPE_ID= #{DISK_TYPE_ID}
	</delete>

	<insert id="insert_NC_DISK_TYPE" parameterType="hashmap">
		/*com.clovirsm.admin.disktype.insert_NC_DISK_TYPE*/
		INSERT INTO NC_DISK_TYPE
		<trim prefix="(" suffix=")" suffixOverrides=",">
				DISK_TYPE_ID,
			<if test="HH_FEE != null">
				HH_FEE,
			</if>
			<if test="DD_FEE != null">
				DD_FEE,
			</if>
			<if test="FEE_UNIT != null">
				FEE_UNIT,
			</if>
			<if test="DISK_TYPE_NM != null">
				DISK_TYPE_NM,
			</if>
			<if test="MM_FEE != null">
				MM_FEE,
			</if>
			<if test="DEL_YN != null">
				DEL_YN,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
				(IFNULL((SELECT MAX(1*DISK_TYPE_ID) +1 FROM NC_DISK_TYPE A) , 1) ),
			<if test="HH_FEE != null">
				#{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				#{DD_FEE},
			</if>
			<if test="FEE_UNIT != null">
				#{FEE_UNIT},
			</if>
			<if test="DISK_TYPE_NM != null">
				#{DISK_TYPE_NM},
			</if>
			<if test="MM_FEE != null">
				#{MM_FEE},
			</if>
			<if test="DEL_YN != null">
				#{DEL_YN},
			</if>
			#{_NOW_},
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
	</insert>

	<select id="selectByPrimaryKey_NC_DISK_TYPE" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.admin.disktype.selectByPrimaryKey_NC_DISK_TYPE*/
		SELECT
		A.*
		, (SELECT USER_NAME FROM FM_USER WHERE USER_ID = A.INS_ID) USER_NM
		FROM NC_DISK_TYPE A

		WHERE DISK_TYPE_ID= #{DISK_TYPE_ID}
	</select>

	<update id="update_NC_DISK_TYPE" parameterType="hashmap">
		/*com.clovirsm.admin.disktype.update_NC_DISK_TYPE*/
		UPDATE NC_DISK_TYPE
		<trim prefix="SET" suffixOverrides=",">
			<if test="HH_FEE != null">
				HH_FEE= #{HH_FEE},
			</if>
			<if test="DD_FEE != null">
				DD_FEE= #{DD_FEE},
			</if>
			<if test="FEE_UNIT != null">
				FEE_UNIT= #{FEE_UNIT},
			</if>
			<if test="DISK_TYPE_NM != null">
				DISK_TYPE_NM= #{DISK_TYPE_NM},
			</if>
			<if test="MM_FEE != null">
				MM_FEE= #{MM_FEE},
			</if>
			<if test="DEL_YN != null">
				DEL_YN= #{DEL_YN},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where DISK_TYPE_ID= #{DISK_TYPE_ID}
	</update>

</mapper>