<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.vra.CatalogMng">
	<resultMap type="java.util.HashMap" id="clobHandler">
		<result property="ICON" column="ICON" jdbcType="CLOB"	javaType="java.lang.String" />
	</resultMap>

	<select id="list_NC_VRA_CATALOG" resultType="hashmap" parameterType="hashmap">
	/*com.clovirsm.admin.vra.CatalogMng.list_NC_VRA_CATALOG*/
	SELECT
		VC.CATALOG_ID,
		VC.CATALOG_NM,
		VC.CATALOG_CMT,
		VC.ALL_USE_YN,
		VC.FEE , VC.DEPLOY_TIME, VC.VER,
		(SELECT CONN_NM FROM NC_ETC_CONN WHERE CONN_ID = VC.CONN_ID) CONN_NM,
		(select count(*) from NC_CATEGORY_MAP m where m.ID=VC.CATALOG_ID ) CATEGORY_CNT
	FROM
		NC_VRA_CATALOG  VC
	WHERE
		DEL_YN='N'
		<if test="CONN_ID != null and CONN_ID != ''">
			AND VC.CONN_ID = #{CONN_ID}
		</if>
		<if test="CATEGORY_ID != null">
		AND (
			VC.ALL_USE_YN = 'Y'
			OR VC.CATALOG_ID in (select ID FROM NC_CATEGORY_MAP WHERE CATEGORY_ID=#{CATEGORY_ID} AND KUBUN='C' )
			
		)
		
		</if>
		AND  VC.CATALOG_NM LIKE concat(CONCAT('%', #{CATALOG_NM}), '%')
		<if test="TEAM_CD != null">
		AND (
			VC.ALL_USE_YN = 'Y'
			OR VC.CATALOG_ID in (select CATALOG_ID FROM NC_VRA_CATALOG_TEAM WHERE TEAM_CD=#{TEAM_CD} )
			
		)
		</if>
		<if test="CATALOG_NM != null and CATALOG_NM != ''">
			AND  VC.CATALOG_NM LIKE concat(CONCAT('%', #{CATALOG_NM}), '%')
		</if>
		<if test="NEW_CATALOG == 'true'">
			AND  VC.ALL_USE_YN = 'N' AND (select count(*) from NC_CATEGORY_MAP m where m.ID=VC.CATALOG_ID ) = 0
		</if>
		
	</select>
	<delete id="delete_NC_VRA_CATALOG_STEP" parameterType="hashmap">
		delete from NC_VRA_CATALOG_STEP where CATALOG_ID=#{CATALOG_ID}
	</delete>
	<insert id="insert_NC_VRA_CATALOG_STEP" parameterType="hashmap">
		INSERT INTO nc_vra_catalog_step
		(CATALOG_ID, STEP_SEQ, STEP_NM, TAGS, INPUTS)
		VALUES(#{CATALOG_ID}, #{STEP_SEQ}, #{STEP_NM}, #{TAGS}, #{INPUTS})
	</insert>
	 <select id="liist_NC_VRA_CATALOG_STEP" parameterType="hashmap" resultType="hashmap">
	 select * from NC_VRA_CATALOG_STEP where CATALOG_ID=#{CATALOG_ID}
	 </select>
	<sql id="catalog_ids" >
	 	(SELECT group_concat(CATEGORY_ID)  FROM NC_CATEGORY_MAP WHERE ID=CATALOG_ID AND KUBUN='C') AS CATEGORY_IDS,
		(SELECT group_concat(VCT.TEAM_CD)  FROM NC_VRA_CATALOG_TEAM AS VCT WHERE VCT.CATALOG_ID = VC.CATALOG_ID) AS TEAM_CD
	
	</sql>
	<sql id="catalog_ids" databaseId="oracle">
			(select LISTAGG(CATEGORY_ID, ',')   WITHIN GROUP(ORDER BY CATEGORY_ID) FROM NC_CATEGORY_MAP WHERE ID=CATALOG_ID AND KUBUN='C') CATEGORY_IDS,
		(SELECT LISTAGG(VCT.TEAM_CD, ',')  WITHIN GROUP(ORDER BY TEAM_CD) FROM NC_VRA_CATALOG_TEAM  VCT WHERE VCT.CATALOG_ID = VC.CATALOG_ID) AS TEAM_CD
	
	</sql>
	<select id="selectByPrimaryKey_NC_VRA_CATALOG" resultMap="clobHandler" parameterType="hashmap"  >
	/*com.clovirsm.admin.vra.CatalogMng.selectByPrimaryKey_NC_VRA_CATALOG*/
	SELECT
		VC.CATALOG_ID,
		VC.CATALOG_NM,
		VC.ICON,
		VC.ICON_TYPE,
		VC.ICON_COLOR,
		VC.FEE,
		VC.ALL_USE_YN,
		VC.CATALOG_CMT,
		VC.VER,VC.DEPLOY_TIME,
		<include refid="catalog_ids"></include>
	FROM
		NC_VRA_CATALOG  VC
	WHERE
		VC.CATALOG_ID = #{CATALOG_ID}
	</select>
	<select id="list_NC_VRA_CATALOG_TEAM" resultType="string" parameterType="hashmap">
	/*com.clovirsm.admin.vra.CatalogMng.selectByPrimaryKey_NC_VRA_CATALOG_TEAM*/
	SELECT VCT.TEAM_CD
	FROM NC_VRA_CATALOG_TEAM  VCT
	WHERE VCT.CATALOG_ID = #{CATALOG_ID}
	</select>

	<insert id="insert_NC_VRA_CATALOG" parameterType="hashmap">
	/*com.clovirsm.admin.vra.CatalogMng.insert_NC_VRA_CATALOG*/
		INSERT INTO NC_VRA_CATALOG
		(CATALOG_ID, CONN_ID, CATALOG_NM, CATALOG_CMT,VER, ICON_TYPE, FEE,  INS_PGM,   INS_TMS,   INS_IP,   INS_ID, ICON, FORM_INFO, KUBUN, ICON_COLOR)
			VALUES(#{CATALOG_ID},#{CONN_ID},#{CATALOG_NM},#{CATALOG_CMT},#{VER},#{ICON_TYPE}, #{FEE}, #{_USER_PGM_},#{_NOW_},#{_USER_IP_},#{_USER_ID_},
		<choose>
			<when test="ICON == null">
			'/res/img/deployment-default.svg',
			</when>
			<otherwise>
			#{ICON}, 
			</otherwise>
		</choose>
		
		#{FORM_INFO},  #{KUBUN}, #{ICON_COLOR})

	</insert>

	<insert id="insert_NC_VRA_CATALOG_TEAM" parameterType="hashmap">
	/*com.clovirsm.admin.vra.CatalogMng.insert_NC_VRA_CATALOG_TEAM*/
	INSERT INTO NC_VRA_CATALOG_TEAM (
		CATALOG_ID,
		TEAM_CD
	) VALUES(
		#{CATALOG_ID},
		#{TEAM_CD}
	)
	</insert>

<update id="update_NC_VRA_CATALOG_DEL" parameterType="hashmap">
	update NC_VRA_CATALOG set DEL_YN='Y'
</update>
<update id="update_NC_VRA_CATALOG" parameterType="hashmap">
	UPDATE NC_VRA_CATALOG set
	<if test="CATALOG_NM != null">
		CATALOG_NM = #{CATALOG_NM},
	</if>
	<if test="CATALOG_CMT != null">
		CATALOG_CMT = #{CATALOG_CMT},
	</if>
	<if test="VER != null">
		VER = #{VER},
	</if>
	<if test="ICON_TYPE != null">
		ICON_TYPE = #{ICON_TYPE},
	</if>
	<if test="ICON != null">
		ICON = #{ICON},
	</if>
	<if test="ICON_COLOR != null">
		ICON_COLOR = #{ICON_COLOR},
	</if>
	<if test="FORM_INFO != null">
		FORM_INFO = #{FORM_INFO},
	</if>
	<if test="IP_CNT != null">
		IP_CNT = #{IP_CNT},
	</if>
	<if test="ALL_USE_YN != null">
		ALL_USE_YN = #{ALL_USE_YN},
	</if>
	<if test="DEL_YN != null">
		DEL_YN = #{DEL_YN},
	</if>
	<if test="DC_ID != null">
		DC_ID = #{DC_ID},
	</if>
	<if test="FEE != null">
		FEE = #{FEE},
	</if>
	<if test="DEPLOY_TIME != null">
		DEPLOY_TIME = #{DEPLOY_TIME},
	</if>
	UPD_IP = #{_USER_IP_},
	UPD_TMS = #{_NOW_},
	UPD_ID = #{_USER_ID_},
	UPD_PGM = #{_USER_PGM_}
	WHERE CATALOG_ID = #{CATALOG_ID}
</update>

	<delete id="delete_NC_VRA_CATALOG_TEAM" parameterType="hashmap">
	/*com.clovirsm.admin.vra.CatalogMng.delete_NC_VRA_CATALOG_TEAM*/
	DELETE FROM NC_VRA_CATALOG_TEAM WHERE CATALOG_ID = #{CATALOG_ID}
	</delete>

</mapper>