NC_INQUIRY_INQ_ID=문의ID
NC_INQUIRY_INQ_TITLE=문의제목
NC_INQUIRY_INQUIRY=문의
NC_INQUIRY_ANSWER=답변
NC_INQUIRY_SVC_CD=서비스코드
NC_INQUIRY_INQ_CD=문의유형코드
NC_INQUIRY_INS_ID=생성자ID
NC_INQUIRY_INS_IP=생성자IP
NC_INQUIRY_INS_TMS=생성일시
NC_INQUIRY_UPD_ID=수정자ID
NC_INQUIRY_UPD_TMS=수정일시
NC_INQUIRY_UPD_IP=수정자IP
