<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clovirsm</groupId>
  <artifactId>clovirsm_hv</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>

		<repository.dir>../clovirsm_libs_repository/maven_repository</repository.dir>
		<repository.groupdir>com/clovirsm</repository.groupdir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<slf4j.version>1.7.7</slf4j.version>

	</properties>
  <build>
	  <resources>
		  <resource>
			  <directory>${project.basedir}/src</directory>
			  <includes>
				  <include>**/*.json</include>
				  <include>**/*.properties</include>
				  <include>**/*.properties_*</include>
			  </includes>
			  <excludes>
				  <exclude>test/**</exclude>
			  </excludes>
		  </resource>
	  </resources>
 	<finalName>/../${repository.dir}/${repository.groupdir}/${project.name}/${project.version}/${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>

		<repository>
			<id>fliconz-repository</id>
			<url>file://${project.basedir}/${repository.dir}/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
<dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.4.0</version>
</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>com.clovir</groupId>
  		<artifactId>clovir_sys_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
     </dependency>


		<dependency>
			<groupId>com.vmware.sdk</groupId>
			<artifactId>vmware_connection</artifactId>
			<version>1.0.0</version>
		</dependency><!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		 

		</dependencies>

</project>