<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD SQL Map Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

<settings>

	<!-- 자동 널 -->
	<setting name="jdbcTypeForNull" value="NULL" />

	<setting name="cacheEnabled" value="true"/>
	<setting name="lazyLoadingEnabled" value="true"/>
	<!--
	<setting name="logImpl" value="LOG4J"/>
	<setting name="logImpl" value="SLF4J"/>
	 -->

	<!--
	mybatis logging을 사용하지 않고
	com.fliconz.fm.common.util.MybatisLogInterceptor 의 로깅 기능을 사용한다.
	 -->
	<setting name="logImpl" value="NO_LOGGING"/>

	<!-- 이 설정으로 batch 처리가 가능하다???
		<setting name="defaultExecutorType" value="BATCH" />
	-->
</settings>


<typeAliases>
	<typeAlias alias="resultMap" type="com.fliconz.fm.security.util.DBResultMap" />
	<typeAlias type="com.fliconz.fm.security.util.DBResultMap" alias="encryptMap"/>
</typeAliases>
<typeHandlers>
	<typeHandler handler="org.apache.ibatis.type.DateTypeHandler" javaType="java.sql.Timestamp" />
	<typeHandler handler="org.apache.ibatis.type.DateTypeHandler" javaType="java.sql.Date"/>
	<typeHandler handler="com.fliconz.fm.common.util.FMClobTypeHandler" jdbcType="CLOB" javaType="java.lang.String"/>
</typeHandlers>
<plugins>
	<plugin interceptor="com.fliconz.fm.common.util.MybatisLogInterceptor">
		<!--
		statement id를 logger name으로 사용여부
		* default : false
		-->
		<property name="useStatementIdAsLoggerName" value="false" />

		<!--
		파라미터 값 로깅여부
		* default :true
		-->
		<property name="logParam" value="true" />

		<!--
		SQL 실행 소요시간 로깅여부
		* default :true
		-->
		<property name="logElapseTime" value="true" />

		<!--
		공백문자를 null 로 변경여부
		* default : false
		-->
		<property name="emptyToNull" value="false" />
		<!--
		공백문자를 null 로 변경하고 SQL 실행후, null로 변경된 공백문자 복원여부
		* default : false
		-->
		<property name="restoreEmptyToNull" value="false" />

		<!--
		파라미터 바인드 방법
		- name : parameter name
		- value : parameter value, #{parameter-name}으로 표시됨
		- none : 바인드 하지 않음, ?로 표시됨
		* default : none
		 -->
		<property name="paramBind" value="value" />
	</plugin>
</plugins>


</configuration>
