NC_PUBLIC_IP_TEAM_CD=Dept ID
NC_PUBLIC_IP_VM_ID=VM ID
NC_PUBLIC_IP_PUBLIC_IP=Public IP
NC_PUBLIC_IP_CMT=Description
NC_PUBLIC_IP_FEE_TYPE_CD=Fee Type Code
NC_PUBLIC_IP_DEL_YN=Delete?
NC_PUBLIC_IP_PUBLIC_IP_ID=Public IP ID
NC_PUBLIC_IP_INS_TMS=Reg. Date
NC_PUBLIC_IP_UPD_TMS=Modified Date/Time
NC_PUBLIC_IP_INS_PGM=Create PRGM
NC_PUBLIC_IP_UPD_PGM=Modified PRGM
NC_PUBLIC_IP_UPD_IP=Modifier IP
NC_PUBLIC_IP_INS_IP=Creator IP
NC_PUBLIC_IP_INS_ID=Creator ID
NC_PUBLIC_IP_UPD_ID=Modifier ID
NC_PUBLIC_IP_DC_ID=Data Center

NC_PUBLIC_IP_TASK_STATUS_CD=Task Status
NC_PUBLIC_IP_FAIL_MSG=Failure Message
NC_PUBLIC_IP_PRIVATE_IP=Private IP