NC_DC_DC_ID=데이터 센터
NC_DC_DC_NM=데이터 센터
NC_DC_HV_CD=Hypervisor코드
NC_DC_INS_TMS=등록일시
NC_DC_UPD_TMS=수정일시
NC_DC_INS_PGM=생성PRGM
NC_DC_UPD_PGM=수정PRGM
NC_DC_INS_IP=생성자IP
NC_DC_UPD_IP=수정자IP
NC_DC_INS_ID=생성자ID
NC_DC_UPD_ID=수정자ID
NC_DC_CMT=설명
NC_DC_CONN_URL=접속URL
NC_DC_CONN_USERID=접속USERID
NC_DC_CONN_PWD=접속패스워드
NC_DC_GUEST_CONN_USERID=게스트USERID
NC_DC_GUEST_CONN_PWD=게스트패스워드
NC_DC_DEL_YN=삭제 여부
NC_DC_START_IP=IP
NC_DC_CURR_IP=현재IP
NC_DC_NW_AUTO_YN=네트웍가상화여부
NC_DC_REAL_DC_NM=실 데이터센터명
NC_DC_USE_RP_YN=리소스풀사용여부
NC_DC_USE_VLAN_YN=VLAN사용여부