FM_COMPANY_COMP_ID=조직ID
FM_COMPANY_ADMIN_ID=관리자ID
FM_COMPANY_COMP_KUBUN_CD=조직구분코드
FM_COMPANY_COMP_NM=조직명
FM_COMPANY_CEO_NM=대표자명
FM_COMPANY_COMP_REG_NO=조직번호
FM_COMPANY_COR_NO=법인번호
FM_COMPANY_BIZ_CD=업태코드
FM_COMPANY_ITEM_CD=종목코드
FM_COMPANY_PAY_EMAIL=결제이메일
FM_COMPANY_ZIP_NO=우편번호
FM_COMPANY_ADDR1=주소1
FM_COMPANY_ADDR2=주소2
FM_COMPANY_MOBILE_NO=휴대전화번호
FM_COMPANY_OFFICE_NO=조직전화번호
FM_COMPANY_PAY_KUBUN_CD=결제구분코드
FM_COMPANY_BANK_CARD_CD=은행/카드사코드
FM_COMPANY_ACC_CARD_NO=계좌/카드번호
FM_COMPANY_ACC_CARD_OWNER=계좌/카드소유자명
FM_COMPANY_EXPIRE_MM=만료년월
FM_COMPANY_INS_ID=생성자ID
FM_COMPANY_UPD_ID=수정자ID
FM_COMPANY_INS_IP=생성자IP
FM_COMPANY_UPD_IP=수정자IP
FM_COMPANY_INS_PGM=생성PRGM
FM_COMPANY_UPD_PGM=수정PRGM
FM_COMPANY_INS_TMS=등록일시
FM_COMPANY_UPD_TMS=수정일시
FM_COMPANY_DISCOUNT_RATE=할인율
FM_COMPANY__TABLE_TITLE__=조직
FM_COMPANY_VM_CNT=서버개수
FM_COMPANY_IMG_CNT=템플릿개수
FM_COMPANY_LOGIN_ID=관리자ID
FM_NOTICE_TRG_TEAM=대상팀