NC_FW_PROTOCOL_CD=\ud504\ub85c\ud1a0\ucf5c
NC_FW_PORT=\ud3ec\ud2b8
NC_FW_CMT=\uc124\uba85
NC_FW_CIDR=\ub300\uc0c1 IP
NC_FW_PUBLIC_IP_ID=\uacf5\uc778IP
NC_FW_FW_ID=\uc811\uadfc\ud1b5\uc81cID
NC_FW_DEL_YN=\uc0ad\uc81c\uc5ec\ubd80
NC_FW_INS_TMS=\ub4f1\ub85d\uc77c\uc2dc
NC_FW_UPD_TMS=\uc218\uc815\uc77c\uc2dc

NC_FW_PORT_ALLOW=\ud5c8\uc6a9 PORT
NC_FW_PORT_USER=\uc0ac\uc6a9\uc790 IP
NC_FW_VM_USER_YN_OS=OS \uacc4\uc815\uc0dd\uc131\uc5ec\ubd80

NC_FW_UPD_MSG=\uc791\uc5c5\uba54\uc2dc\uc9c0\uc785\ub825

NC_FW_INS_ID=\uc0dd\uc131\uc790
NC_FW_UPD_ID=\uc218\uc815\uc790

NC_FW_REQ__TABLE_TITLE__=\uc811\uadfc\ud1b5\uc81c \ucd94\uac00
NC_FW_REQ__TABLE_TITLE__C=\uc811\uadfc\ud1b5\uc81c \ucd94\uac00
NC_FW_REQ__TABLE_TITLE__U=\uc811\uadfc\ud1b5\uc81c \uc218\uc815
NC_FW_REQ__TABLE_TITLE__D=\uc811\uadfc\ud1b5\uc81c \uc0ad\uc81c

NC_FW_TASK_STATUS_CD=\uc791\uc5c5\uc0c1\ud0dc
NC_FW_FAIL_MSG=\uc0ac\uc720
NC_FW_PORT=Port

NC_FW_REQ_TASK_STATUS_CD_NM=\uc791\uc5c5\uc0c1\ud0dc
NC_FW_REQ_USER_NAME=\uc774\ub984
NC_FW_REQ_TEAM_NM=\ud300
NC_FW_REQ_LOGIN_ID=\uc0ac\ubc88
NC_FW_REQ_POSITION=\uc9c1\uae09
NC_FW_REQ_CIDR=\ub300\uc0c1 IP
NC_FW_VM_NM=\uc11c\ubc84\uc774\ub984
NC_FW_SERVER_IP=\uc11c\ubc84 IP
NC_FW_USER_NO=\uc0ac\ubc88
NC_FW_USER_IP=\uc0ac\uc6a9\uc790IP
NC_FW_PRIVATE_IP=IP

NC_FW_USER=\uc0ac\uc6a9\uc790

NC_FW_USE_MM=\uc0ac\uc6a9\uae30\uac04
NC_FW_USE_MM_M=\uc0ac\uc6a9\uae30\uac04(\uac1c\uc6d4)
NC_FW_USE_MM_EXPIRE_DT=\uc0ac\uc6a9\uae30\uac04(\uac1c\uc6d4)/\ub9cc\ub8cc\uc77c

NC_FW_VALIDATE=\uc11c\ubc84 \uc0dd\uc131\uc694\uccad\uc790 \uc774\uc678\uc5d0 \uc11c\ubc84\uc811\uc18d\uc774 \ud544\uc694\ud55c \uc0ac\uc6a9\uc790\ub294 \uc811\uadfc\ud1b5\uc81c \ud0ed\uc5d0\uc11c \ub4f1\ub85d\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4
NC_FW_CLICK_CHECK=\uc11c\ubc84 \uc811\uadfc\uc774 \ud544\uc694\ud55c \ub300\uc0c1\uc790\uac00 \ucd94\uac00\ub85c \uc788\uc73c\uc2dc\uba74 \uc811\uadfc\ud1b5\uc81c \ud0ed\uc5d0\uc11c \ub4f1\ub85d\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.