monitor_period=Period
monitor_perf=Performance
monitor_event=Event
monitor_alarm=Warning
monitor_ds=Datastore
monitor_cpu_usage=CPU usage (%)
monitor_mem_usage=Memory Usage (%)
monitor_disk_usage=Disk usage (KB/sec)
monitor_net_usage=Network (Kbps)
monitor_cpu_usagemhz=CPU Usage (MHz)
monitor_mem_consumed=Amount of Physical Host memory used (KB)
monitor_disk_used=Disk Used
monitor_disk_capacity=Disk Capacity
monitor_usage=Utilization (%)
monitor_disk_maxTotalLatency=Maximum Disk Latency (ms)
monitor_disk_totalLatency=Disk Latency Average (ms)
monitor_NAME=Name
monitor_COMMENT=Description
monitor_CRE_TIME=Date
monitor_CLUSTER=Cluster
monitor_CATEGORY=Category
monitor_TARGET=Target
monitor_TARGET_TYPE=Target Type
monitor_MEMORYSIZE=Memory Size
monitor_CPUMODEL=CPU Model
monitor_NUMCPUCORES=Number of CPUs
monitor_FULLNAME=Product
monitor_OVERALLSTATUS=Overall Status
monitor_CAPACITY=Total Capacity
monitor_FREESPACE=Remaining Capacity
monitor_VM_CNT=Number of VMs
monitor_HOST_CNT=Number of Hosts
monitor_DS_CNT=Number of Datastores
monitor_COMP_CNT=Number of Comp
dashboard_ip_req=Authorized IP Request
dashboard_cnt=Count
dashboard_obj_cnt=Obj Count
dashboard_fw_req=Firewall Request
dashboard_nw_req=Network Connection Request
dashboard_nat_req=NAT Request
dashboard_work_list=Task list
dashboard_work_ing=Approval In Progress
dashboard_appr_req=Approval Request
dashboard_ing_task=In Progress
dashboard_vm=Server
dashboard_ip=Public IP
dashboard_img=Images
dashboard_disk=Total Disk Capacity
dashboard_goods=Market Items
dashboard_title_billing=Monthly Billing Status
dashboard_manual=Manual
dashboard_inquiry=Online Inquiry
dashboard_noti=Announcements
dashboard_time_term=Time Range
dashboard_req=List Of Requests
monitor_PROVISIONED=Provisioned