NC_MM_DETAIL_YYYYMM=사용년월
NC_MM_DETAIL_COMP_ID=조직ID
NC_MM_DETAIL_SVC_ID=리소스ID
NC_MM_DETAIL_SVC_CD=리소스종류
NC_MM_DETAIL_SVC_NM=리소스명

NC_MM_DETAIL_FEE_TYPE_CD=요금제

NC_MM_DETAIL_USE_AMT=사용량
NC_MM_DETAIL_UNIT_FEE=단위요금
NC_MM_DETAIL_TEAM_CD=그룹
NC_MM_DETAIL_USER_ID=사용자ID
NC_MM_DETAIL_STOP_AMT=정지요금사용량
NC_MM_DETAIL_STOP_UNIT_FEE=정지단위요금