<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.thinClnt">
   <sql id="where">
   	<trim prefix="WHERE" prefixOverrides="AND">
			<if test="SN != null  and SN != '' ">
	 			AND SN LIKE concat(CONCAT('%' , #{SN} ), '%')
	 		</if>
	 		<if test="MODEL_NM != null  and MODEL_NM != '' ">
	 			AND MODEL_NM LIKE concat(CONCAT('%' , #{MODEL_NM} ), '%')
	 		</if>
	 		
			<if test="MAC_ADR != null  and MAC_ADR != '' ">
	 			AND MAC_ADR LIKE concat(CONCAT('%' , #{MAC_ADR} ), '%')
	 		</if>
			<if test="IP != null  and IP != '' ">
	 			AND IP LIKE concat(CONCAT('%' , #{IP}) , '%')
	 		</if>
			<if test="STATUS != null  and STATUS != '' ">
	 			AND STATUS = #{STATUS}
	 		</if>
		</trim>
   </sql>

	<select id="list_NC_THIN_CLIENT" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
		/*com.clovirsm.admin.thinClnt.list_NC_THIN_CLIENT_oracle*/ 
		select * from (SELECT  ROWNUM R, A.*
		FROM
		(
				SELECT
					A.SN
					, A.MODEL_NM
					, A.MAC_ADR
					, A.IP
					, A.STATUS
					, A.VM_ID
					, B.VM_NM
					, A.INS_ID
					, A.INS_PGM
					, A.INS_IP
					, A.INS_TMS
					, A.UPD_ID
					, A.UPD_PGM
					, A.UPD_IP
					, A.UPD_TMS
				FROM NC_THIN_CLIENT A
				LEFT OUTER JOIN NC_VM B ON B.VM_ID = A.VM_ID
		) A 
		<include refid="where"></include>
		) A
		
		<if test="pageSize != null">
				WHERE <![CDATA[ #{first} < A.R AND A.R < (#{first}+#{pageSize}+1) ]]>
		</if>
		 
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
	</select>

	<select id="list_NC_THIN_CLIENT" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.list_NC_THIN_CLIENT*/ 
		SELECT A.*
		FROM
		(
				SELECT
					A.SN
					, A.MODEL_NM
					, A.MAC_ADR
					, A.IP
					, A.STATUS
					, A.VM_ID
					, B.VM_NM
					, A.INS_ID
					, A.INS_PGM
					, A.INS_IP
					, A.INS_TMS
					, A.UPD_ID
					, A.UPD_PGM
					, A.UPD_IP
					, A.UPD_TMS
				FROM NC_THIN_CLIENT A
				LEFT OUTER JOIN NC_VM B ON B.VM_ID = A.VM_ID
		) A
		<include refid="where"></include>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="pageSize != null">
			limit #{first}, #{pageSize}
		</if>
	</select>

	<select id="list_count_NC_THIN_CLIENT" resultType="int" parameterType="hashmap" >
		/*com.clovirsm.admin.thinClnt.list_count_NC_THIN_CLIENT*/
		SELECT count(*) FROM
		(SELECT
		*
		FROM NC_THIN_CLIENT
		) A
		<include refid="where"></include>
	</select>

	<delete id="delete_NC_THIN_CLIENT" parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.delete_NC_THIN_CLIENT*/
		UPDATE NC_THIN_CLIENT
		SET STATUS = 'X'
		WHERE SN = #{SN}
	</delete>

	<insert id="insert_NC_THIN_CLIENT" parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.insert_NC_THIN_CLIENT*/
		INSERT INTO NC_THIN_CLIENT
		<trim prefix="(" suffix=")" suffixOverrides=",">
			SN,
			<if test="MODEL_NM != null">
				MODEL_NM,
			</if>
			<if test="MAC_ADR != null">
				MAC_ADR,
			</if>
			<if test="IP != null">
				IP,
			</if>
			<if test="STATUS != null">
				STATUS,
			</if>
			<if test="VM_ID != null">
				VM_ID,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			#{SN},
			<if test="MODEL_NM != null">
				#{MODEL_NM},
			</if>
			<if test="MAC_ADR != null">
				#{MAC_ADR},
			</if>
			<if test="IP != null">
				#{IP},
			</if>
			<if test="STATUS != null">
				#{STATUS},
			</if>
			<if test="VM_ID != null">
				#{VM_ID},
			</if>
			<if test="INS_TMS != null">
				#{INS_TMS},
			</if>
			<if test="INS_TMS == null">
				#{_NOW_},
			</if>
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
	</insert>
	
	<select id="selectByPrimaryKey_NC_THIN_CLIENT" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.selectByPrimaryKey_NC_THIN_CLIENT*/
		SELECT
			SN
			, MODEL_NM
			, MAC_ADR
			, IP
			, STATUS
			, VM_ID
			, INS_ID
			, INS_PGM
			, INS_IP
			, INS_TMS
			, UPD_ID
			, UPD_PGM
			, UPD_IP
			, UPD_TMS
		FROM NC_THIN_CLIENT
		WHERE SN= #{SN}
	</select>
	
	<update id="update_NC_THIN_CLIENT" parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.update_NC_THIN_CLIENT*/
		UPDATE NC_THIN_CLIENT
		<trim prefix="SET" suffixOverrides=",">
			<if test="MODEL_NM != null">
				MODEL_NM= #{MODEL_NM},
			</if>
			<if test="MAC_ADR != null">
				MAC_ADR= #{MAC_ADR},
			</if>
			IP= null,
			<if test="STATUS != null">
				STATUS= #{STATUS},
			</if>
			VM_ID= null,
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		WHERE SN = #{SN}
	</update>

	<update id="init_NC_THIN_CLIENT" parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.init_NC_THIN_CLIENT*/
		UPDATE NC_THIN_CLIENT
		<trim prefix="SET" suffixOverrides=",">
			IP= null,
			STATUS= 'W',
			VM_ID= null,
			PORT=null,
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		WHERE SN = #{ORG_SN}
			AND VM_ID = #{VM_ID}
			AND STATUS = 'I'
	</update>
	
	<update id="update_vm_NC_THIN_CLIENT" parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.update_vm_NC_THIN_CLIENT*/
		UPDATE NC_THIN_CLIENT
		<trim prefix="SET" suffixOverrides=",">
			IP= #{IP},
			PORT=#{PORT},
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		WHERE SN = #{SN}
			AND VM_ID= #{VM_ID}
	</update>
	
	
	<update id="bind_vm_NC_THIN_CLIENT" parameterType="hashmap">
		/*com.clovirsm.admin.thinClnt.bind_vm_NC_THIN_CLIENT*/
		UPDATE NC_THIN_CLIENT
		<trim prefix="SET" suffixOverrides=",">
			IP= #{IP},
			STATUS= 'I',
			VM_ID= #{VM_ID},
			PORT=#{PORT},
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		WHERE SN = #{SN}
			AND STATUS = 'W'
	</update>

</mapper>