server.use.dbtype=mariadb

clovirsm.vm.name.auto=true
clovirsm.image.name.auto=true

clovirsm.display.fw=false
clovirsm.display.img=false
clovirsm.display.snapshot=false
clovirsm.display.mymenu=false
clovirsm.display.state=true
admin.role=ROLE_PORTAL_MANAGER


crypt_fields=CONN_PWD,GUEST_CONN_PWD
clovirsm.vm.code.field=TEAM_CD
#hv.before.class.V=com.clovirsm.site.HynixBeforeAfterVMWare
 
#workflow.line.NEXT_APPR_ID=ROLE_GRP_MANAGER
workflow.line=ROLE_PORTAL_MANAGER
 

req_mail_url=http://localhost/login/mail/reqApprove.jsp?lang=ko
