server.use.dbtype=mariadb

clovirsm.vm.name.auto=true
clovirsm.image.name.auto=true

clovirsm.display.fw=false
clovirsm.display.img=false
clovirsm.display.snapshot=false
clovirsm.display.mymenu=false
clovirsm.display.state=true
admin.role=ROLE_PORTAL_MANAGER,ROLE_SUPER_ADMIN


crypt_fields=CONN_PWD,GUEST_CONN_PWD
clovirsm.vm.code.field=TEAM_CD
#hv.before.class.V=com.clovirsm.site.HynixBeforeAfterVMWare
 
#workflow.line.NEXT_APPR_ID=ROLE_GRP_MANAGER
workflow.line=ROLE_GRP_MANAGER,ROLE_PORTAL_MANAGER
#workflow.line=ROLE_PORTAL_MANAGER
#workflow.line=ROLE_GRP_MANAGER,ROLE_PORTAL_MANAGER


#path.tempate_base=D:/workspace_clovir/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/clovirsm_jsp/WEB-INF/classes/velocity-template
path.tempate_base=C:/Users/sjcho/git/clovir/clovirsm_jsp/src/main/webapp/WEB-INF/generate
#path.tempate_base=C:/Users/sjcho/git/clovir/clovirsm_jsp/src/main/resources/velocity-template

req_mail_url=http://localhost/login/mail/reqApprove.jsp?lang=ko

clovirsm.req.service.S=KhnpVMService