#Log4j Setting file
log4j.rootLogger = INFO, console, logfile
log4j.logger.authentication = DEBUG, authentication
log4j.logger.jasperReport = DEBUG, jasperReport
log4j.logger.deleteDB = INFO, deleteDB
log4j.logger.FM_DDIC = INFO, setting
log4j.logger.NC_DC_KUBUN_CONF = INFO, setting
log4j.logger.com.flyingcontents.addon.service.scheduler.ServiceJobBean=ERROR, console
log4j.logger.com.clovirsm.sys.batch=ERROR, console
log4j.logger.com.clovirsm.sys.hv.CommonScheduleService=ERROR, console, schedule
log4j.logger.mail = INFO, console
# rootLogger console log
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n

 # rootLogger file log
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/binary/local/tomcat/fmlog/console.log
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n


# authentication console log
log4j.appender.authenticationConsole = org.apache.log4j.ConsoleAppender
log4j.appender.authenticationConsole.Threshold=DEBUG
log4j.appender.authenticationConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.authenticationConsole.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n

# authentication file log
log4j.appender.authentication = org.apache.log4j.DailyRollingFileAppender
log4j.appender.authentication.File=/binary/local/tomcat/fmlog/authentication.log
log4j.appender.authentication.Threshold=DEBUG
log4j.appender.authentication.layout = org.apache.log4j.PatternLayout
log4j.appender.authentication.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n


# deleteDB file log
log4j.appender.deleteDB = org.apache.log4j.DailyRollingFileAppender
log4j.appender.deleteDB.File=/binary/local/tomcat/fmlog/deleteDB.log
log4j.appender.deleteDB.Threshold=INFO
log4j.appender.deleteDB.layout = org.apache.log4j.PatternLayout
log4j.appender.deleteDB.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n



log4j.appender.setting = org.apache.log4j.DailyRollingFileAppender
log4j.appender.setting.File=/binary/local/tomcat/fmlog/modify_dc.log
log4j.appender.setting.Threshold=INFO
log4j.appender.setting.layout = org.apache.log4j.PatternLayout
log4j.appender.setting.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n
# jasperReport console log
#log4j.appender.jasperReportConsole = org.apache.log4j.ConsoleAppender
#log4j.appender.jasperReportConsole.Threshold=DEBUG
#log4j.appender.jasperReportConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.jasperReportConsole.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n

# jasperReport file log
#log4j.appender.jasperReport = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jasperReport.File=/binary/local/tomcat/fmlog/jasperReport.log
#log4j.appender.jasperReport.Threshold=DEBUG
#log4j.appender.jasperReport.layout = org.apache.log4j.PatternLayout
#log4j.appender.jasperReport.layout.ConversionPattern=%5p [%d] (%F[%M]:%L) - %m%n

# SqlMap logging configuration
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.org.jdbcdslog.ConnectionLogger=ERROR
#log4j.logger.org.jdbcdslog.StatementLogger=ERROR
#log4j.logger.org.jdbcdslog.ResultSetLogger=ERROR
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG, console
#log4j.logger.java.sql.ResultSet=DEBUG, console



log4j.logger.com.fliconz.fm.common.util.MybatisLogInterceptor=DEBUG
log4j.logger.com.fliconz.fw=DEBUG
log4j.logger.com.fliconz.fm=DEBUG
log4j.logger.com.clovirsm=DEBUG
log4j.logger.popup=DEBUG
