<?xml version="1.0" encoding="UTF-8"?>
<project name="clovirsm" basedir=".">
	<property file="build.properties" />
	<taskdef name="ssh" classname="com.sshtools.ant.Ssh" />
	<target name="deploy.mobis">
		<delete dir="${target.dir}" verbose="true"/>
		
		<copy todir="${target.dir}/mobis" verbose="true">
			<fileset dir="${src.dir}">
				<exclude name="index.jsp" />
				<exclude name="login/login.jsp" />
			 	<exclude name="**/fonts/**"/>
				
			 	<exclude name="**/**hynix**"/>
				<exclude name="**/clovircm/**"/>
				<exclude name="**/loign/test/**"/>
			 	<exclude name="**/*.vm"/>
			 	<exclude name="**/fliconz*.properties"/>
				<exclude name="**/hv.properties"/>
				<exclude name="**/hv_site.properties"/>
				<exclude name="**/log4j.properties"/>
			 	<exclude name="**/applicationContext.xml"/>
				<exclude name="**/message-context.xml"/>
			 	<exclude name="**/*.jar" />
			 	<exclude name="**/*.zip" />
			 </fileset>
		</copy>
		<copy todir="${target.dir}/mobis" verbose="true">
			<fileset dir="${src.dir}">
				<include name="WEB-INF/lib/clovirsm_common-0.0.1-SNAPSHOT.jar" />
				<include name="WEB-INF/lib/clovirsm_hv-0.0.1-SNAPSHOT.jar" />
				<include name="WEB-INF/lib/clovir_jsp_common-0.0.1-SNAPSHOT.jar" />
				<include name="WEB-INF/lib/clovir_sys_common-0.0.1-SNAPSHOT.jar" />
				<include name="WEB-INF/lib/fliconz_core-0.0.1-SNAPSHOT.jar" />
					<include name="WEB-INF/lib/fliconz_jsp_common-0.0.1-SNAPSHOT.jar" />
				<!-- <include name="WEB-INF/lib/paloalto-0.0.1-SNAPSHOT.jar" />  -->
			</fileset>	
		</copy> 
		<zip destfile="${target.dir}/mobis.zip"
     		basedir="${target.dir}/mobis"/>
     	
	</target>
	<target name="ftp">
		 <ssh host="${sftp.server}" port="${sftp.port}" username="${sftp.userid}" password="${sftp.pw}" version="2">
            <sftp action="put" remotedir="${sftp.home.dir}" verbose="true" depends="yes">
                <fileset dir="${target.dir}">
                    <include name="*.zip" />
                </fileset>
            </sftp>
        </ssh>	
	</target>
	<target name="deploy.hynix">
		<delete dir="${target.dir}" verbose="true"/>
		<copy todir="${target.dir}/hynix" verbose="true">
			<fileset dir="${src.dir}">
				<exclude name="index.jsp" />
				<exclude name="login/login.jsp" />
				<exclude name="home/myInfoEdit.jsp" />
			 	<exclude name="**/fonts/**"/>
				<exclude name="**/img/**"/>
				<exclude name="**/js/lib/**"/>
				<exclude name="**/clovircm/**"/>
				<exclude name="**/login/test/**"/>
			 	<exclude name="**/**mobis**"/>
			 	<exclude name="**/*.vm"/>
				<exclude name="**/stat/**"/>
				<exclude name="**/chatbot.json"/>
			 	<exclude name="**/fliconz*.properties"/>
				<exclude name="**/hv.properties"/>
				<exclude name="**/hv_site.properties"/>
			 	<exclude name="**/applicationContext.xml"/>
				<exclude name="**/action-servlet.xml"/>
				<exclude name="**/log4j.properties"/>
				<exclude name="**/login.jsp"/>
			 	<exclude name="**/*.jar" />
			 	<exclude name="**/*.zip" />
			 </fileset>
		</copy>
		<copy todir="${target.dir}/hynix" verbose="true">
			<fileset dir="${src.dir}">
				<include name="WEB-INF/lib/clovirsm_common-0.0.1-SNAPSHOT.jar" />
				<include name="WEB-INF/lib/clovirsm_hv-0.0.1-SNAPSHOT.jar" />
				<include name="WEB-INF/lib/clovir_jsp_common-0.0.1-SNAPSHOT.jar" />
				<include name="WEB-INF/lib/clovir_sys_common-0.0.1-SNAPSHOT.jar" />
			</fileset>	
		</copy> 
		<zip destfile="${target.dir}/hynix.zip"
     		basedir="${target.dir}/hynix"/>
	</target>
</project>
